COQAUX1 8b68fbfdbbabdff5bb0517cfac7535ab /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/Basics.v
0 151 context_used ""
0 151 context_used ""
0 151 context_used ""
153 380 context_used ""
525 531 VernacProof "tac:no using:no"
555 559 proof_build_time "0.001"
--- test_next_weekday "0.001"
555 559 context_used ""
555 559 proof_check_time "0.000"
561 619 context_used ""
561 619 context_used ""
561 619 context_used ""
621 716 context_used ""
741 841 context_used ""
843 938 context_used ""
999 1005 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.000"
--- test_bools "0.000"
1028 1032 context_used ""
1028 1032 proof_check_time "0.000"
1156 1162 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.001"
--- test_bools' "0.001"
1185 1189 context_used ""
1185 1189 proof_check_time "0.000"
1191 1295 context_used ""
1345 1351 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.000"
--- test_nandb1 "0.000"
1372 1376 context_used ""
1372 1376 proof_check_time "0.000"
1427 1433 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.000"
--- test_nandb2 "0.000"
1454 1458 context_used ""
1454 1458 proof_check_time "0.000"
1507 1513 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.000"
--- test_nandb3 "0.000"
1534 1538 context_used ""
1534 1538 proof_check_time "0.000"
1587 1593 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.001"
--- test_nandb4 "0.001"
1614 1618 context_used ""
1614 1618 proof_check_time "0.000"
1620 1731 context_used ""
1785 1791 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.000"
--- test_andb31 "0.000"
1812 1816 context_used ""
1812 1816 proof_check_time "0.000"
1871 1877 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
--- test_andb32 "0.000"
1898 1902 context_used ""
1898 1902 proof_check_time "0.000"
1957 1963 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.000"
--- test_andb33 "0.000"
1984 1988 context_used ""
1984 1988 proof_check_time "0.000"
2043 2049 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.000"
--- test_andb34 "0.000"
2070 2074 context_used ""
2070 2074 proof_check_time "0.000"
2120 2189 context_used ""
2120 2189 context_used ""
2120 2189 context_used ""
2191 2280 context_used ""
2191 2280 context_used ""
2191 2280 context_used ""
2282 2406 context_used ""
2408 2553 context_used ""
2607 2662 context_used ""
2607 2662 context_used ""
2607 2662 context_used ""
2664 2744 context_used ""
2788 2895 context_used ""
2978 3090 context_used ""
3112 3165 context_used ""
3221 3227 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.001"
--- test_oddb1 "0.001"
3248 3252 context_used ""
3248 3252 proof_check_time "0.000"
3289 3295 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.000"
--- test_oddb2 "0.000"
3316 3320 context_used ""
3316 3320 proof_check_time "0.000"
3346 3441 context_used ""
3464 3574 context_used ""
3637 3643 VernacProof "tac:no using:no"
3664 3668 proof_build_time "0.001"
--- test_mult1 "0.001"
3664 3668 context_used ""
3664 3668 proof_check_time "0.000"
3670 3798 context_used ""
4007 4133 context_used ""
4166 4276 context_used ""
4346 4352 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.002"
--- test_factorial1 "0.002"
4373 4377 context_used ""
4373 4377 proof_check_time "0.000"
4433 4439 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.033"
--- test_factorial2 "0.033"
4460 4464 context_used ""
4460 4464 proof_check_time "0.001"
4860 5024 context_used ""
5339 5519 context_used ""
5616 5622 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.001"
--- test_leb1 "0.001"
5643 5647 context_used ""
5643 5647 proof_check_time "0.000"
5685 5691 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.000"
--- test_leb2 "0.000"
5712 5716 context_used ""
5712 5716 proof_check_time "0.000"
5755 5761 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.000"
--- test_leb3 "0.000"
5782 5786 context_used ""
5782 5786 proof_check_time "0.000"
5800 5882 context_used ""
5930 5936 VernacProof "tac:no using:no"
5944 5948 proof_build_time "0.001"
--- test_blt_nat1 "0.001"
5944 5948 context_used ""
5944 5948 proof_check_time "0.000"
5994 6000 VernacProof "tac:no using:no"
6008 6012 proof_build_time "0.000"
--- test_blt_nat2 "0.000"
6008 6012 context_used ""
6008 6012 proof_check_time "0.000"
6059 6065 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.000"
--- test_blt_nat3 "0.000"
6073 6077 context_used ""
6073 6077 proof_check_time "0.000"
6133 6139 VernacProof "tac:no using:no"
6168 6172 proof_build_time "0.001"
--- neutralzero "0.001"
6168 6172 context_used ""
6168 6172 proof_check_time "0.000"
6220 6226 VernacProof "tac:no using:no"
6250 6254 proof_build_time "0.001"
--- plus_0_n "0.001"
6250 6254 context_used ""
6250 6254 proof_check_time "0.000"
6304 6310 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.001"
--- plus_1_l "0.001"
6341 6345 context_used ""
6341 6345 proof_check_time "0.000"
6398 6404 VernacProof "tac:no using:no"
6435 6439 proof_build_time "0.001"
--- mult_0_l "0.001"
6435 6439 context_used ""
6435 6439 proof_check_time "0.000"
6521 6527 VernacProof "tac:no using:no"
6575 6579 proof_build_time "0.001"
--- plus_id_example "0.001"
6575 6579 context_used ""
6575 6579 proof_check_time "0.000"
6744 6748 proof_build_time "0.001"
--- plus_id_exercise "0.001"
6744 6748 context_used ""
6744 6748 proof_check_time "0.000"
6813 6819 VernacProof "tac:no using:no"
6871 6875 proof_build_time "0.001"
--- mult_0_plus "0.001"
6871 6875 context_used ""
6871 6875 proof_check_time "0.000"
6950 6956 VernacProof "tac:no using:no"
7021 7025 proof_build_time "0.001"
--- mult_S_1 "0.001"
7021 7025 context_used ""
7021 7025 proof_check_time "0.000"
7095 7101 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.002"
--- plus_1_neq_0 "0.002"
7208 7212 context_used ""
7208 7212 proof_check_time "0.000"
7278 7284 VernacProof "tac:no using:no"
7350 7354 proof_build_time "0.001"
--- negb_involutive "0.001"
7350 7354 context_used ""
7350 7354 proof_check_time "0.000"
7419 7425 VernacProof "tac:no using:no"
7546 7550 proof_build_time "0.002"
--- andb_commutative "0.002"
7546 7550 context_used ""
7546 7550 proof_check_time "0.000"
7616 7622 VernacProof "tac:no using:no"
7711 7715 proof_build_time "0.002"
--- andb_commutative' "0.002"
7711 7715 context_used ""
7711 7715 proof_check_time "0.000"
7796 7802 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.003"
--- andb3_exchange "0.003"
7961 7965 context_used ""
7961 7965 proof_check_time "0.000"
8036 8042 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.001"
--- plus_1_neq_0' "0.001"
8071 8075 context_used ""
8071 8075 proof_check_time "0.000"
8142 8148 VernacProof "tac:no using:no"
8178 8182 proof_build_time "0.001"
--- andb_commutative'' "0.001"
8178 8182 context_used ""
8178 8182 proof_check_time "0.000"
8260 8266 VernacProof "tac:no using:no"
8398 8402 proof_build_time "0.002"
--- andb_true_elim2 "0.002"
8398 8402 context_used ""
8398 8402 proof_check_time "0.000"
8476 8482 VernacProof "tac:no using:no"
8511 8515 proof_build_time "0.001"
--- zero_nbeq_plus_1 "0.001"
8511 8515 context_used ""
8511 8515 proof_check_time "0.000"
8766 8861 context_used ""
9000 9006 VernacProof "tac:no using:no"
9050 9054 proof_build_time "0.001"
--- identity_fn_applied_twice "0.001"
9050 9054 context_used ""
9050 9054 proof_check_time "0.000"
9135 9141 VernacProof "tac:no using:no"
9245 9249 proof_build_time "0.003"
--- andb_eq_orb "0.003"
9245 9249 context_used ""
9245 9249 proof_check_time "0.001"
9251 9326 context_used ""
9251 9326 context_used ""
9251 9326 context_used ""
9328 9453 context_used ""
9501 9647 context_used ""
--- vo_compile_time "0.117"
