COQAUX1 c6b0b23ff6c72a9fb8dbfe5d08d33f14 /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/Induction.v
68 74 VernacProof "tac:no using:no"
172 176 proof_build_time "0.002"
--- plus_n_0 "0.002"
172 176 context_used ""
172 176 proof_check_time "0.000"
226 232 VernacProof "tac:no using:no"
328 332 proof_build_time "0.002"
--- minus_diag "0.002"
328 332 context_used ""
328 332 proof_check_time "0.000"
380 386 VernacProof "tac:no using:no"
468 472 proof_build_time "0.001"
--- mult_0_r "0.001"
468 472 context_used ""
468 472 proof_check_time "0.000"
536 542 VernacProof "tac:no using:no"
645 649 proof_build_time "0.002"
--- plus_n_Sm "0.002"
645 649 context_used ""
645 649 proof_check_time "0.000"
706 712 VernacProof "tac:no using:no"
818 822 proof_build_time "0.002"
--- plus_comm "0.002"
818 822 context_used ""
818 822 proof_check_time "0.000"
894 900 VernacProof "tac:no using:no"
981 985 proof_build_time "0.002"
--- plus_assoc "0.002"
981 985 context_used ""
981 985 proof_check_time "0.000"
987 1087 context_used ""
1156 1162 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.002"
--- double_plus "0.002"
1264 1268 context_used ""
1264 1268 proof_check_time "0.000"
1336 1342 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.002"
--- evenb_S "0.002"
1451 1455 context_used ""
1451 1455 proof_check_time "0.000"
1522 1528 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.001"
--- mult_0_plus' "0.001"
1615 1619 context_used ""
1615 1619 proof_check_time "0.000"
1709 1715 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.002"
--- plus_rearrange "0.002"
1834 1838 context_used ""
1834 1838 proof_check_time "0.000"
--- vo_compile_time "0.028"
