COQAUX1 5bcdb530b55d94c1159f514d4b7d971d /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/IndProp.v
175 268 context_used ""
291 297 VernacProof "tac:no using:no"
322 326 proof_build_time "0.001"
--- ev_4 "0.001"
322 326 context_used ""
322 326 proof_check_time "0.000"
350 356 VernacProof "tac:no using:no"
389 393 proof_build_time "0.000"
--- ev_4' "0.000"
389 393 context_used ""
389 393 proof_check_time "0.000"
447 453 VernacProof "tac:no using:no"
500 504 proof_build_time "0.001"
--- ev_plus4 "0.001"
500 504 context_used ""
500 504 proof_check_time "0.000"
506 554 context_used ""
574 656 context_used ""
703 709 VernacProof "tac:no using:no"
834 838 proof_build_time "0.002"
--- ev_double "0.002"
834 838 context_used ""
834 838 proof_check_time "0.000"
898 904 VernacProof "tac:no using:no"
989 993 proof_build_time "0.002"
--- ev_minus2 "0.002"
989 993 context_used ""
989 993 proof_check_time "0.000"
1054 1060 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.001"
--- ev_minus2' "0.001"
1130 1134 context_used ""
1130 1134 proof_check_time "0.000"
1186 1192 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.002"
--- evSS_ev "0.002"
1245 1249 context_used ""
1245 1249 proof_check_time "0.001"
1286 1292 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.001"
--- one_not_even "0.001"
1316 1320 context_used ""
1316 1320 proof_check_time "0.000"
1384 1390 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.002"
--- SSSSev__even "0.002"
1466 1470 context_used ""
1466 1470 proof_check_time "0.001"
1516 1522 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.005"
--- even5_nonsense "0.005"
1616 1620 context_used ""
1616 1620 proof_check_time "0.043"
2124 2130 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.001"
--- add_S "0.001"
2169 2173 context_used ""
2169 2173 proof_check_time "0.000"
2228 2234 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.001"
--- remove_S "0.001"
2275 2279 context_used ""
2275 2279 proof_check_time "0.000"
2346 2352 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.001"
--- succ_even "0.001"
2419 2423 context_used ""
2419 2423 proof_check_time "0.000"
2483 2489 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.002"
--- ev_even "0.002"
2659 2663 context_used ""
2659 2663 proof_check_time "0.000"
2832 2838 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.001"
--- rev_SS "0.001"
2878 2882 context_used ""
2878 2882 proof_check_time "0.000"
2956 2962 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.002"
--- exists_half_to_ev "0.002"
3079 3083 context_used ""
3079 3083 proof_check_time "0.000"
3151 3157 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.001"
--- ev_even_iff "0.001"
3229 3233 context_used ""
3229 3233 proof_check_time "0.000"
3378 3384 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.001"
--- ev_sum "0.001"
3494 3498 context_used ""
3494 3498 proof_check_time "0.000"
3500 3617 context_used ""
3712 3718 VernacProof "tac:no using:no"
4141 4145 proof_build_time "0.004"
--- ev'_ev "0.004"
4141 4145 context_used ""
4141 4145 proof_check_time "0.000"
4210 4216 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.001"
--- ev_ev__ev "0.001"
4388 4392 context_used ""
4388 4392 proof_check_time "0.000"
--- vo_compile_time "0.345"
