COQAUX1 fc474ac38be04050c4940940d4a5bcf5 /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/Lists.v
43 104 context_used ""
43 104 context_used ""
43 104 context_used ""
125 202 context_used ""
204 276 context_used ""
364 440 context_used ""
442 518 context_used ""
520 608 context_used ""
701 707 VernacProof "tac:no using:no"
738 742 proof_build_time "0.001"
--- surjective_pairing' "0.001"
738 742 context_used ""
738 742 proof_check_time "0.000"
818 824 VernacProof "tac:no using:no"
878 882 proof_build_time "0.001"
--- surjective_pairing "0.001"
878 882 context_used ""
878 882 proof_check_time "0.000"
964 970 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.001"
--- snd_fst_is_swap "0.001"
1022 1026 context_used ""
1022 1026 proof_check_time "0.000"
1105 1111 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.001"
--- fst_swap_is_snd "0.001"
1163 1167 context_used ""
1163 1167 proof_check_time "0.000"
1169 1252 context_used ""
1169 1252 context_used ""
1169 1252 context_used ""
1254 1304 context_used ""
1477 1603 context_used ""
1628 1736 context_used ""
1805 1923 context_used ""
2143 2149 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.000"
--- test_app1 "0.000"
2163 2167 context_used ""
2163 2167 proof_check_time "0.000"
2209 2215 VernacProof "tac:no using:no"
2229 2233 proof_build_time "0.000"
--- test_app2 "0.000"
2229 2233 context_used ""
2229 2233 proof_check_time "0.000"
2279 2285 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.000"
--- test_app3 "0.000"
2299 2303 context_used ""
2299 2303 proof_check_time "0.000"
2305 2418 context_used ""
2465 2559 context_used ""
2561 2655 context_used ""
2694 2700 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.000"
--- test_hd1 "0.000"
2721 2725 context_used ""
2721 2725 proof_check_time "0.000"
2757 2763 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.000"
--- test_hd2 "0.000"
2777 2781 context_used ""
2777 2781 proof_check_time "0.000"
2819 2825 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.000"
--- test_tl "0.000"
2839 2843 context_used ""
2839 2843 proof_check_time "0.000"
2845 2987 context_used ""
3050 3056 VernacProof "tac:no using:no"
3077 3081 proof_build_time "0.001"
--- test_nonzeros "0.001"
3077 3081 context_used ""
3077 3081 proof_check_time "0.000"
3083 3303 context_used ""
3406 3412 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.001"
--- test_oddmembers "0.001"
3433 3437 context_used ""
3433 3437 proof_check_time "0.001"
3439 3620 context_used ""
3755 3982 context_used ""
4061 4199 context_used ""
4201 4227 context_used ""
4229 4387 context_used ""
4389 4601 context_used ""
4603 4750 context_used ""
4800 4806 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.001"
--- test_count1 "0.001"
4827 4831 context_used ""
4827 4831 proof_check_time "0.000"
4881 4887 VernacProof "tac:no using:no"
4908 4912 proof_build_time "0.001"
--- test_count2 "0.001"
4908 4912 context_used ""
4908 4912 proof_check_time "0.000"
4914 4957 context_used ""
5013 5019 VernacProof "tac:no using:no"
5040 5044 proof_build_time "0.001"
--- test_sum1 "0.001"
5040 5044 context_used ""
5040 5044 proof_check_time "0.000"
5046 5100 context_used ""
5102 5147 context_used ""
5198 5204 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.001"
--- test_add1 "0.001"
5225 5229 context_used ""
5225 5229 proof_check_time "0.000"
5279 5285 VernacProof "tac:no using:no"
5306 5310 proof_build_time "0.001"
--- test_add2 "0.001"
5306 5310 context_used ""
5306 5310 proof_check_time "0.000"
5312 5369 context_used ""
5371 5417 context_used ""
5466 5472 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.001"
--- test_member1 "0.001"
5493 5497 context_used ""
5493 5497 proof_check_time "0.000"
5499 5647 context_used ""
5717 5723 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.002"
--- test_remove_one1 "0.002"
5744 5748 context_used ""
5744 5748 proof_check_time "0.000"
5816 5822 VernacProof "tac:no using:no"
5843 5847 proof_build_time "0.001"
--- test_remove_one2 "0.001"
5843 5847 context_used ""
5843 5847 proof_check_time "0.000"
5919 5925 VernacProof "tac:no using:no"
5946 5950 proof_build_time "0.002"
--- test_remove_one3 "0.002"
5946 5950 context_used ""
5946 5950 proof_check_time "0.000"
6024 6030 VernacProof "tac:no using:no"
6051 6055 proof_build_time "0.002"
--- test_remove_one4 "0.002"
6051 6055 context_used ""
6051 6055 proof_check_time "0.000"
6057 6216 context_used ""
6284 6290 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.002"
--- test_remove_all1 "0.002"
6311 6315 context_used ""
6311 6315 proof_check_time "0.000"
6381 6387 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.002"
--- test_remove_all2 "0.002"
6408 6412 context_used ""
6408 6412 proof_check_time "0.000"
6481 6487 VernacProof "tac:no using:no"
6508 6512 proof_build_time "0.002"
--- test_remove_all3 "0.002"
6508 6512 context_used ""
6508 6512 proof_check_time "0.000"
6589 6595 VernacProof "tac:no using:no"
6616 6620 proof_build_time "0.004"
--- test_remove_all4 "0.004"
6616 6620 context_used ""
6616 6620 proof_check_time "0.001"
6622 6794 context_used ""
6849 6855 VernacProof "tac:no using:no"
6876 6880 proof_build_time "0.001"
--- test_subset1 "0.001"
6876 6880 context_used ""
6876 6880 proof_check_time "0.000"
6937 6943 VernacProof "tac:no using:no"
6964 6968 proof_build_time "0.001"
--- test_subset2 "0.001"
6964 6968 context_used ""
6964 6968 proof_check_time "0.000"
7022 7028 VernacProof "tac:no using:no"
7049 7053 proof_build_time "0.000"
--- nil_app "0.000"
7049 7053 context_used ""
7049 7053 proof_check_time "0.000"
7135 7141 VernacProof "tac:no using:no"
7192 7196 proof_build_time "0.001"
--- tl_length_pred "0.001"
7192 7196 context_used ""
7192 7196 proof_check_time "0.000"
7284 7290 VernacProof "tac:no using:no"
7407 7411 proof_build_time "0.002"
--- app_assoc "0.002"
7407 7411 context_used ""
7407 7411 proof_check_time "0.000"
7413 7516 context_used ""
7560 7566 VernacProof "tac:no using:no"
7580 7584 proof_build_time "0.000"
--- test_rev1 "0.000"
7580 7584 context_used ""
7580 7584 proof_check_time "0.000"
7619 7625 VernacProof "tac:no using:no"
7639 7643 proof_build_time "0.000"
--- test_rev2 "0.000"
7639 7643 context_used ""
7639 7643 proof_check_time "0.000"
7790 7796 VernacProof "tac:no using:no"
7905 7909 proof_build_time "0.002"
--- app_length "0.002"
7905 7909 context_used ""
7905 7909 proof_check_time "0.000"
7980 7986 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.003"
--- rev_length "0.003"
8148 8152 context_used ""
8148 8152 proof_check_time "0.001"
8232 8238 VernacProof "tac:no using:no"
8291 8295 proof_build_time "0.001"
--- cons_to_append "0.001"
8291 8295 context_used ""
8291 8295 proof_check_time "0.000"
8353 8359 VernacProof "tac:no using:no"
8460 8464 proof_build_time "0.001"
--- app_nil_r "0.001"
8460 8464 context_used ""
8460 8464 proof_check_time "0.000"
8553 8559 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.003"
--- rev_app_distr "0.003"
8708 8712 context_used ""
8708 8712 proof_check_time "0.001"
8776 8782 VernacProof "tac:no using:no"
8898 8902 proof_build_time "0.002"
--- rev_involutive "0.002"
8898 8902 context_used ""
8898 8902 proof_check_time "0.000"
9010 9016 VernacProof "tac:no using:no"
9085 9089 proof_build_time "0.001"
--- app_assoc4 "0.001"
9085 9089 context_used ""
9085 9089 proof_check_time "0.000"
9193 9199 VernacProof "tac:no using:no"
9345 9349 proof_build_time "0.003"
--- nonzeros_app "0.003"
9345 9349 context_used ""
9345 9349 proof_check_time "0.001"
9351 9708 context_used ""
9770 9776 VernacProof "tac:no using:no"
9790 9794 proof_build_time "0.000"
--- test_beq_natlist1 "0.000"
9790 9794 context_used ""
9790 9794 proof_check_time "0.000"
9862 9868 VernacProof "tac:no using:no"
9882 9886 proof_build_time "0.000"
--- test_beq_natlist2 "0.000"
9882 9886 context_used ""
9882 9886 proof_check_time "0.000"
9955 9961 VernacProof "tac:no using:no"
9975 9979 proof_build_time "0.000"
--- test_beq_natlist3 "0.000"
9975 9979 context_used ""
9975 9979 proof_check_time "0.000"
10040 10046 VernacProof "tac:no using:no"
10145 10149 proof_build_time "0.001"
--- beq_nat_refl "0.001"
10145 10149 context_used ""
10145 10149 proof_check_time "0.000"
10222 10228 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.003"
--- beq_natlist_refl "0.003"
10411 10415 context_used ""
10411 10415 proof_check_time "0.001"
10502 10508 VernacProof "tac:no using:no"
10534 10538 proof_build_time "0.000"
--- count_member_nonzero "0.000"
10534 10538 context_used ""
10534 10538 proof_check_time "0.000"
10540 10709 context_used ""
10760 10766 VernacProof "tac:no using:no"
10849 10853 proof_build_time "0.001"
--- ble_n_Sn "0.001"
10849 10853 context_used ""
10849 10853 proof_check_time "0.000"
10959 10965 VernacProof "tac:no using:no"
11136 11140 proof_build_time "0.004"
--- remove_decreases_count "0.004"
11136 11140 context_used ""
11136 11140 proof_check_time "0.001"
11202 11208 VernacProof "tac:no using:no"
11494 11498 proof_build_time "0.005"
--- rev_pres_empty "0.005"
11494 11498 context_used ""
11494 11498 proof_check_time "0.001"
11582 11588 VernacProof "tac:no using:no"
11641 11645 proof_build_time "0.001"
--- rev_flip "0.001"
11641 11645 context_used ""
11641 11645 proof_check_time "0.000"
11704 11710 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.000"
--- rev_one_element "0.000"
11736 11740 context_used ""
11736 11740 proof_check_time "0.000"
11820 11826 VernacProof "tac:no using:no"
12262 12266 proof_build_time "0.006"
--- rev_injective "0.006"
12262 12266 context_used ""
12262 12266 proof_check_time "0.001"
12268 12347 context_used ""
12268 12347 context_used ""
12268 12347 context_used ""
12349 12569 context_used ""
12625 12631 VernacProof "tac:no using:no"
12645 12649 proof_build_time "0.000"
--- test_nth'_error1 "0.000"
12645 12649 context_used ""
12645 12649 proof_check_time "0.000"
12704 12710 VernacProof "tac:no using:no"
12724 12728 proof_build_time "0.000"
--- test_nth'_error2 "0.000"
12724 12728 context_used ""
12724 12728 proof_check_time "0.000"
12781 12787 VernacProof "tac:no using:no"
12801 12805 proof_build_time "0.000"
--- test_nth'_error3 "0.000"
12801 12805 context_used ""
12801 12805 proof_check_time "0.000"
12807 12990 context_used ""
13044 13050 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.000"
--- test_nth_error1 "0.000"
13064 13068 context_used ""
13064 13068 proof_check_time "0.000"
13121 13127 VernacProof "tac:no using:no"
13141 13145 proof_build_time "0.000"
--- test_nth_error2 "0.000"
13141 13145 context_used ""
13141 13145 proof_check_time "0.000"
13196 13202 VernacProof "tac:no using:no"
13216 13220 proof_build_time "0.000"
--- test_nth_error3 "0.000"
13216 13220 context_used ""
13216 13220 proof_check_time "0.000"
13222 13334 context_used ""
13336 13440 context_used ""
13487 13493 VernacProof "tac:no using:no"
13507 13511 proof_build_time "0.000"
--- test_hd_error1 "0.000"
13507 13511 context_used ""
13507 13511 proof_check_time "0.000"
13560 13566 VernacProof "tac:no using:no"
13580 13584 proof_build_time "0.000"
--- test_hd_error2 "0.000"
13580 13584 context_used ""
13580 13584 proof_check_time "0.000"
13635 13641 VernacProof "tac:no using:no"
13655 13659 proof_build_time "0.000"
--- test_hd_error3 "0.000"
13655 13659 context_used ""
13655 13659 proof_check_time "0.000"
13775 13781 VernacProof "tac:no using:no"
13845 13849 proof_build_time "0.001"
--- option_elim_hd "0.001"
13845 13849 context_used ""
13845 13849 proof_check_time "0.000"
13865 13907 context_used ""
13865 13907 context_used ""
13865 13907 context_used ""
13909 14002 context_used ""
14055 14061 VernacProof "tac:no using:no"
14123 14127 proof_build_time "0.001"
--- beq_id_refl "0.001"
14123 14127 context_used ""
14123 14127 proof_check_time "0.000"
14165 14274 context_used ""
14165 14274 context_used ""
14165 14274 context_used ""
14277 14366 context_used ""
14418 14645 context_used ""
14705 14711 VernacProof "tac:no using:no"
14781 14785 proof_build_time "0.001"
--- beq_id_refl "0.001"
14781 14785 context_used ""
14781 14785 proof_check_time "0.000"
14892 14898 VernacProof "tac:no using:no"
14974 14978 proof_build_time "0.002"
--- update_eq "0.002"
14974 14978 context_used ""
14974 14978 proof_check_time "0.000"
15106 15112 VernacProof "tac:no using:no"
15175 15179 proof_build_time "0.002"
--- update_neq "0.002"
15175 15179 context_used ""
15175 15179 proof_check_time "0.000"
--- vo_compile_time "0.171"
