COQAUX1 af0f2b598f1545cf43d9193e51429045 /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/Logic.v
348 354 VernacProof "tac:no using:no"
368 372 proof_build_time "0.000"
--- plus_2_2_is_4 "0.000"
368 372 context_used ""
368 372 proof_check_time "0.000"
406 447 context_used ""
489 524 context_used ""
607 613 VernacProof "tac:no using:no"
627 631 proof_build_time "0.000"
--- plus_fact_is_true "0.000"
627 631 context_used ""
627 631 proof_check_time "0.000"
676 724 context_used ""
829 909 context_used ""
958 964 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.001"
--- succ_inj "0.001"
1008 1012 context_used ""
1008 1012 proof_check_time "0.000"
1318 1324 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.000"
--- and_example "0.000"
1347 1351 context_used ""
1347 1351 proof_check_time "0.000"
1409 1415 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.001"
--- and_intro "0.001"
1473 1477 context_used ""
1473 1477 proof_check_time "0.000"
1527 1533 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.000"
--- and_example' "0.000"
1566 1570 context_used ""
1566 1570 proof_check_time "0.000"
1741 1747 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.001"
--- and_example2 "0.001"
1815 1819 context_used ""
1815 1819 proof_check_time "0.000"
1869 1875 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.001"
--- proj1 "0.001"
1927 1931 context_used ""
1927 1931 proof_check_time "0.000"
1979 1985 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.000"
--- proj2 "0.000"
2016 2020 context_used ""
2016 2020 proof_check_time "0.000"
2082 2088 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.000"
--- and_commut "0.000"
2133 2137 context_used ""
2133 2137 proof_check_time "0.000"
2214 2220 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.001"
--- and_assoc "0.001"
2294 2298 context_used ""
2294 2298 proof_check_time "0.000"
2367 2373 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.002"
--- or_example "0.002"
2497 2501 context_used ""
2497 2501 proof_check_time "0.000"
2552 2558 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.000"
--- or_intro "0.000"
2590 2594 context_used ""
2590 2594 proof_check_time "0.000"
2661 2667 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.001"
--- zero_or_succ "0.001"
2730 2734 context_used ""
2730 2734 proof_check_time "0.000"
2928 2968 context_used ""
3266 3272 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.001"
--- proj1' "0.001"
3327 3331 context_used ""
3327 3331 proof_check_time "0.000"
3383 3389 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.001"
--- proj2' "0.001"
3442 3446 context_used ""
3442 3446 proof_check_time "0.000"
3510 3516 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.001"
--- and_commut' "0.001"
3578 3582 context_used ""
3578 3582 proof_check_time "0.000"
3660 3666 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.001"
--- and_assoc' "0.001"
3756 3760 context_used ""
3756 3760 proof_check_time "0.000"
3821 3827 VernacProof "tac:no using:no"
3934 3938 proof_build_time "0.001"
--- or_commut' "0.001"
3934 3938 context_used ""
3934 3938 proof_check_time "0.000"
4008 4014 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.001"
--- modus_ponens "0.001"
4079 4083 context_used ""
4079 4083 proof_check_time "0.000"
4147 4153 VernacProof "tac:no using:no"
4181 4185 proof_build_time "0.000"
--- ex_falso_quodlibet "0.000"
4181 4185 context_used ""
4181 4185 proof_check_time "0.000"
4307 4313 VernacProof "tac:no using:no"
4366 4370 proof_build_time "0.000"
--- not_implies_our_not "0.000"
4366 4370 context_used ""
4366 4370 proof_check_time "0.000"
4405 4411 VernacProof "tac:no using:no"
4432 4436 proof_build_time "0.001"
--- zero_not_one "0.001"
4432 4436 context_used ""
4432 4436 proof_check_time "0.000"
4486 4492 VernacProof "tac:no using:no"
4513 4517 proof_build_time "0.001"
--- zero_not_one' "0.001"
4513 4517 context_used ""
4513 4517 proof_check_time "0.000"
4622 4628 VernacProof "tac:no using:no"
4663 4667 proof_build_time "0.000"
--- not_False "0.000"
4663 4667 context_used ""
4663 4667 proof_check_time "0.000"
4751 4757 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.001"
--- contradiction_implies_anything "0.001"
4811 4815 context_used ""
4811 4815 proof_check_time "0.000"
4866 4872 VernacProof "tac:no using:no"
4926 4930 proof_build_time "0.001"
--- double_neg "0.001"
4926 4930 context_used ""
4926 4930 proof_check_time "0.000"
5164 5170 VernacProof "tac:no using:no"
5279 5283 proof_build_time "0.001"
--- not_true_is_false "0.001"
5279 5283 context_used ""
5279 5283 proof_check_time "0.000"
5333 5339 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.000"
--- four_is_even "0.000"
5365 5369 context_used ""
5365 5369 proof_check_time "0.000"
5458 5464 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.001"
--- exists_example_2 "0.001"
5598 5602 context_used ""
5598 5602 proof_check_time "0.000"
5712 5718 VernacProof "tac:no using:no"
5802 5806 proof_build_time "0.001"
--- dist_not_exists "0.001"
5802 5806 context_used ""
5802 5806 proof_check_time "0.000"
5976 5982 VernacProof "tac:no using:no"
6042 6051 proof_build_time "0.001"
--- dist_exists_or "0.001"
6042 6051 proof_check_time "0.000"
--- vo_compile_time "0.058"
