COQAUX1 4c3521c2b4aad1f88f911676c82d3694 /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/Maps.v
202 272 context_used ""
333 339 VernacProof "tac:no using:no"
458 462 proof_build_time "0.002"
--- beq_string_refl "0.002"
458 462 context_used ""
458 462 proof_check_time "0.000"
553 559 VernacProof "tac:no using:no"
764 768 proof_build_time "0.003"
--- beq_string_true_iff "0.003"
764 768 context_used ""
764 768 proof_check_time "0.001"
860 866 VernacProof "tac:no using:no"
956 960 proof_build_time "0.002"
--- beq_string_false_iff "0.002"
956 960 context_used ""
956 960 proof_check_time "0.000"
1047 1053 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.003"
--- false_beq_string "0.003"
1117 1121 context_used ""
1117 1121 proof_check_time "0.000"
1123 1170 context_used ""
1172 1241 context_used ""
1243 1365 context_used ""
1367 1452 context_used ""
2238 2318 context_used ""
2401 2407 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.000"
--- t_apply_empty "0.000"
2453 2457 context_used ""
2453 2457 proof_check_time "0.000"
2536 2542 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.001"
--- t_update_eq "0.001"
2622 2626 context_used ""
2622 2626 proof_check_time "0.000"
2737 2743 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.001"
--- t_update_neq "0.001"
2843 2847 context_used ""
2843 2847 proof_check_time "0.000"
2987 2993 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.001"
--- nested_ifs "0.001"
3037 3041 context_used ""
3037 3041 proof_check_time "0.000"
3151 3157 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.001"
--- t_update_shadow "0.001"
3257 3261 context_used ""
3257 3261 proof_check_time "0.000"
3329 3335 VernacProof "tac:no using:no"
