COQAUX1 4f635a1de0e8afd59f55e5477086d77d /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/Poly.v
74 168 context_used ""
74 168 context_used ""
74 168 context_used ""
170 252 context_used ""
170 252 context_used ""
170 252 context_used ""
337 485 context_used ""
565 571 VernacProof "tac:no using:no"
585 589 proof_build_time "0.001"
--- test_repeat1 "0.001"
585 589 context_used ""
585 589 proof_check_time "0.000"
667 673 VernacProof "tac:no using:no"
687 691 proof_build_time "0.000"
--- test_repeat2 "0.000"
687 691 context_used ""
687 691 proof_check_time "0.000"
716 805 context_used ""
716 805 context_used ""
716 805 context_used ""
807 897 context_used ""
807 897 context_used ""
807 897 context_used ""
1336 1461 context_used ""
1552 1618 context_used ""
1694 1747 context_used ""
1749 1896 context_used ""
1953 2039 context_used ""
1953 2039 context_used ""
1953 2039 context_used ""
2116 2239 context_used ""
2241 2367 context_used ""
2369 2481 context_used ""
2554 2560 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.000"
--- test_rev1 "0.000"
2574 2578 context_used ""
2574 2578 proof_check_time "0.000"
2638 2644 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.000"
--- test_rev2 "0.000"
2658 2662 context_used ""
2658 2662 proof_check_time "0.000"
2729 2735 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.000"
--- test_length1 "0.000"
2749 2753 context_used ""
2749 2753 proof_check_time "0.000"
2814 2849 context_used ""
2914 2944 context_used ""
3207 3240 context_used ""
3351 3357 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.002"
--- app_assoc "0.002"
3473 3477 context_used ""
3473 3477 proof_check_time "0.001"
3552 3558 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.002"
--- app_nil_r "0.002"
3662 3666 context_used ""
3662 3666 proof_check_time "0.000"
3770 3776 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.002"
--- app_length "0.002"
3889 3893 context_used ""
3889 3893 proof_check_time "0.001"
3983 3989 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.004"
--- rev_app_distr "0.004"
4142 4146 context_used ""
4142 4146 proof_check_time "0.001"
4228 4234 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.003"
--- rev_involutive "0.003"
4354 4358 context_used ""
4354 4358 proof_check_time "0.001"
4360 4425 context_used ""
4360 4425 context_used ""
4360 4425 context_used ""
4580 4663 context_used ""
4665 4749 context_used ""
4751 4933 context_used ""
5061 5235 context_used ""
5312 5318 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.000"
--- test_split "0.000"
5332 5336 context_used ""
5332 5336 proof_check_time "0.000"
5338 5422 context_used ""
5338 5422 context_used ""
5338 5422 context_used ""
5698 5871 context_used ""
5931 5937 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.000"
--- test_nth_error1 "0.000"
5951 5955 context_used ""
5951 5955 proof_check_time "0.000"
6016 6022 VernacProof "tac:no using:no"
6036 6040 proof_build_time "0.000"
--- test_nth_error2 "0.000"
6036 6040 context_used ""
6036 6040 proof_check_time "0.000"
6094 6100 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.000"
--- test_nth_error3 "0.000"
6114 6118 context_used ""
6114 6118 proof_check_time "0.000"
6120 6233 context_used ""
6302 6308 VernacProof "tac:no using:no"
6322 6326 proof_build_time "0.000"
--- test_hd_error1 "0.000"
6322 6326 context_used ""
6322 6326 proof_check_time "0.000"
6383 6389 VernacProof "tac:no using:no"
6403 6407 proof_build_time "0.000"
--- test_hd_error2 "0.000"
6403 6407 context_used ""
6403 6407 proof_check_time "0.000"
6409 6480 context_used ""
6554 6560 VernacProof "tac:no using:no"
6574 6578 proof_build_time "0.000"
--- test_doit3times "0.000"
6574 6578 context_used ""
6574 6578 proof_check_time "0.000"
6636 6642 VernacProof "tac:no using:no"
6656 6660 proof_build_time "0.000"
--- test_doit3times' "0.000"
6656 6660 context_used ""
6656 6660 proof_check_time "0.000"
6662 6839 context_used ""
6895 6901 VernacProof "tac:no using:no"
6915 6919 proof_build_time "0.001"
--- test_filter1 "0.001"
6915 6919 context_used ""
6915 6919 proof_check_time "0.000"
6920 7000 context_used ""
7119 7125 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.001"
--- test_filter2 "0.001"
7139 7143 context_used ""
7139 7143 proof_check_time "0.000"
7145 7222 context_used ""
7292 7298 VernacProof "tac:no using:no"
7312 7316 proof_build_time "0.000"
--- test_countoddmembers'1 "0.000"
7312 7316 context_used ""
7312 7316 proof_check_time "0.000"
7379 7385 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.000"
--- test_countoddmembers'2 "0.000"
7399 7403 context_used ""
7399 7403 proof_check_time "0.000"
7462 7468 VernacProof "tac:no using:no"
7482 7486 proof_build_time "0.000"
--- test_countoddmembers'3 "0.000"
7482 7486 context_used ""
7482 7486 proof_check_time "0.000"
7550 7556 VernacProof "tac:no using:no"
7570 7574 proof_build_time "0.002"
--- test_anon_fun' "0.002"
7570 7574 context_used ""
7570 7574 proof_check_time "0.002"
7729 7735 VernacProof "tac:no using:no"
7749 7753 proof_build_time "0.001"
--- test_filter2' "0.001"
7749 7753 context_used ""
7749 7753 proof_check_time "0.000"
7774 7914 context_used ""
7916 8023 context_used ""
8109 8115 VernacProof "tac:no using:no"
8129 8133 proof_build_time "0.001"
--- test_filter_even_gt7_1 "0.001"
8129 8133 context_used ""
8129 8133 proof_check_time "0.001"
8206 8212 VernacProof "tac:no using:no"
8226 8230 proof_build_time "0.001"
--- test_filter_even_gt7_2 "0.001"
8226 8230 context_used ""
8226 8230 proof_check_time "0.001"
8232 8522 context_used ""
8596 8602 VernacProof "tac:no using:no"
8616 8620 proof_build_time "0.001"
--- test_partition1 "0.001"
8616 8620 context_used ""
8616 8620 proof_check_time "0.000"
8698 8704 VernacProof "tac:no using:no"
8718 8722 proof_build_time "0.000"
--- test_partition2 "0.000"
8718 8722 context_used ""
8718 8722 proof_check_time "0.000"
8724 8848 context_used ""
8912 8918 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.001"
--- test_map1 "0.001"
8932 8936 context_used ""
8932 8936 proof_check_time "0.000"
9005 9011 VernacProof "tac:no using:no"
9025 9029 proof_build_time "0.000"
--- test_map2 "0.000"
9025 9029 context_used ""
9025 9029 proof_check_time "0.000"
9155 9161 VernacProof "tac:no using:no"
9175 9179 proof_build_time "0.001"
--- test_map3 "0.001"
9175 9179 context_used ""
9175 9179 proof_check_time "0.000"
9319 9325 VernacProof "tac:no using:no"
9439 9443 proof_build_time "0.003"
--- map_distr "0.003"
9439 9443 context_used ""
9439 9443 proof_check_time "0.001"
9542 9548 VernacProof "tac:no using:no"
9677 9681 proof_build_time "0.003"
--- map_rev "0.003"
9677 9681 context_used ""
9677 9681 proof_check_time "0.001"
9683 9822 context_used ""
9919 9925 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.001"
--- test_flat_map1 "0.001"
9939 9943 context_used ""
9939 9943 proof_check_time "0.001"
9945 10079 context_used ""
10081 10212 context_used ""
10319 10325 VernacProof "tac:no using:no"
10339 10343 proof_build_time "0.001"
--- fold_example1 "0.001"
10339 10343 context_used ""
10339 10343 proof_check_time "0.000"
10417 10423 VernacProof "tac:no using:no"
10437 10441 proof_build_time "0.000"
--- fold_example2 "0.000"
10437 10441 context_used ""
10437 10441 proof_check_time "0.000"
10512 10518 VernacProof "tac:no using:no"
10532 10536 proof_build_time "0.000"
--- fold_example3 "0.000"
10532 10536 context_used ""
10532 10536 proof_check_time "0.000"
10538 10603 context_used ""
10605 10639 context_used ""
10715 10721 VernacProof "tac:no using:no"
10735 10739 proof_build_time "0.000"
--- constfun_example1 "0.000"
10735 10739 context_used ""
10735 10739 proof_check_time "0.000"
10789 10795 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.000"
--- constfun_example2 "0.000"
10809 10813 context_used ""
10809 10813 proof_check_time "0.000"
10829 10856 context_used ""
10892 10898 VernacProof "tac:no using:no"
10912 10916 proof_build_time "0.000"
--- test_plus3 "0.000"
10912 10916 context_used ""
10912 10916 proof_check_time "0.000"
10963 10969 VernacProof "tac:no using:no"
10983 10987 proof_build_time "0.000"
--- test_plus3' "0.000"
10983 10987 context_used ""
10983 10987 proof_check_time "0.000"
11038 11044 VernacProof "tac:no using:no"
11058 11062 proof_build_time "0.000"
--- test_plus3'' "0.000"
11058 11062 context_used ""
11058 11062 proof_check_time "0.000"
11083 11167 context_used ""
11221 11227 VernacProof "tac:no using:no"
11241 11245 proof_build_time "0.000"
--- test_fold_length1 "0.000"
11241 11245 context_used ""
11241 11245 proof_check_time "0.000"
11337 11343 VernacProof "tac:no using:no"
11440 11444 proof_build_time "0.002"
--- fold_length_correct "0.002"
11440 11444 context_used ""
11440 11444 proof_check_time "0.001"
11446 11553 context_used ""
11654 11660 VernacProof "tac:no using:no"
11768 11772 proof_build_time "0.003"
--- fold_map_correct "0.003"
11768 11772 context_used ""
11768 11772 proof_check_time "0.001"
11774 11854 context_used ""
11855 11942 context_used ""
11996 12002 VernacProof "tac:no using:no"
12016 12020 proof_build_time "0.001"
--- test_map1' "0.001"
12016 12020 context_used ""
12016 12020 proof_check_time "0.000"
12240 12246 VernacProof "tac:no using:no"
12295 12299 proof_build_time "0.001"
--- pair_parts "0.001"
12295 12299 context_used ""
12295 12299 proof_check_time "0.000"
12409 12415 VernacProof "tac:no using:no"
12507 12511 proof_build_time "0.001"
--- uncurry_curry "0.001"
12507 12511 context_used ""
12507 12511 proof_check_time "0.000"
12528 12582 context_used ""
12583 12646 context_used ""
12647 12714 context_used ""
12715 12777 context_used ""
12779 12817 context_used ""
12819 12899 context_used ""
12935 12941 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.000"
--- succ_1 "0.000"
12955 12959 context_used ""
12955 12959 proof_check_time "0.000"
12993 12999 VernacProof "tac:no using:no"
13013 13017 proof_build_time "0.000"
--- succ_2 "0.000"
13013 13017 context_used ""
13013 13017 proof_check_time "0.000"
13053 13059 VernacProof "tac:no using:no"
13073 13077 proof_build_time "0.000"
--- succ_3 "0.000"
13073 13077 context_used ""
13073 13077 proof_check_time "0.000"
13079 13167 context_used ""
13207 13213 VernacProof "tac:no using:no"
13227 13231 proof_build_time "0.000"
--- plus_1 "0.000"
13227 13231 context_used ""
13227 13231 proof_check_time "0.000"
13282 13288 VernacProof "tac:no using:no"
13302 13306 proof_build_time "0.000"
--- plus_2 "0.000"
13302 13306 context_used ""
13302 13306 proof_check_time "0.000"
13383 13389 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.000"
--- plus_3 "0.000"
13403 13407 context_used ""
13403 13407 proof_check_time "0.000"
13544 13630 context_used ""
13669 13675 VernacProof "tac:no using:no"
13689 13693 proof_build_time "0.000"
--- mult_1 "0.000"
13689 13693 context_used ""
13689 13693 proof_check_time "0.000"
13748 13754 VernacProof "tac:no using:no"
13768 13772 proof_build_time "0.000"
--- mult_2 "0.000"
13768 13772 context_used ""
13768 13772 proof_check_time "0.000"
13825 13831 VernacProof "tac:no using:no"
13845 13849 proof_build_time "0.000"
--- mult_3 "0.000"
13845 13849 context_used ""
13845 13849 proof_check_time "0.000"
--- vo_compile_time "0.166"
