COQAUX1 5a7b86962d81456d57f059c99f902639 /home/scottviteri/Dropbox/MyBrain/BodySelf/Programming/Coq/LogicalFoundations/WorkedChapters/Tactics.v
152 158 VernacProof "tac:no using:no"
214 218 proof_build_time "0.001"
--- silly1 "0.001"
214 218 context_used ""
214 218 proof_check_time "0.000"
348 354 VernacProof "tac:no using:no"
420 424 proof_build_time "0.001"
--- silly2 "0.001"
420 424 context_used ""
420 424 proof_check_time "0.000"
539 545 VernacProof "tac:no using:no"
576 580 proof_build_time "0.001"
--- silly_ex "0.001"
576 580 context_used ""
576 580 proof_check_time "0.000"
677 683 VernacProof "tac:no using:no"
724 728 proof_build_time "0.001"
--- silly3 "0.001"
724 728 context_used ""
724 728 proof_check_time "0.000"
810 816 VernacProof "tac:no using:no"
877 881 proof_build_time "0.001"
--- rev_exercise1 "0.001"
877 881 context_used ""
877 881 proof_check_time "0.000"
989 995 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.001"
--- trans_eq_example "0.001"
1062 1066 context_used ""
1062 1066 proof_check_time "0.000"
1145 1151 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.001"
--- trans_eq "0.001"
1214 1218 context_used ""
1214 1218 proof_check_time "0.000"
1327 1333 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.001"
--- trans_eq_example' "0.001"
1429 1433 context_used ""
1429 1433 proof_check_time "0.000"
1548 1554 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.001"
--- trans_eq_exercise "0.001"
1618 1622 context_used ""
1618 1622 proof_check_time "0.000"
1689 1695 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.001"
--- S_injective "0.001"
1736 1740 context_used ""
1736 1740 proof_check_time "0.000"
1819 1825 VernacProof "tac:no using:no"
1868 1872 proof_build_time "0.002"
--- inversion_ex1 "0.002"
1868 1872 context_used ""
1868 1872 proof_check_time "0.001"
1940 1946 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.001"
--- inversion_ex2 "0.001"
1996 2000 context_used ""
1996 2000 proof_check_time "0.000"
2128 2134 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.004"
--- inversion_ex3 "0.004"
2240 2244 context_used ""
2240 2244 proof_check_time "0.001"
2310 2316 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.002"
--- beq_nat_0_l "0.002"
2387 2391 context_used ""
2387 2391 proof_check_time "0.000"
2458 2464 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.001"
--- inversion_ex4 "0.001"
2492 2496 context_used ""
2492 2496 proof_check_time "0.000"
2571 2577 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.001"
--- inversion_ex5 "0.001"
2605 2609 context_used ""
2605 2609 proof_check_time "0.000"
2733 2739 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.001"
--- inversion_ex6 "0.001"
2775 2779 context_used ""
2775 2779 proof_check_time "0.000"
2864 2870 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.001"
--- f_equal "0.001"
2919 2923 context_used ""
2919 2923 proof_check_time "0.000"
2989 2995 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.001"
--- S_equal_rev "0.001"
3036 3040 context_used ""
3036 3040 proof_check_time "0.000"
3135 3141 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.001"
--- S_inj "0.001"
3179 3183 context_used ""
3179 3183 proof_check_time "0.000"
3331 3337 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.001"
--- silly3' "0.001"
3420 3424 context_used ""
3420 3424 proof_check_time "0.001"
3494 3500 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.010"
--- plus_n_n_injective "0.010"
4088 4092 context_used ""
4088 4092 proof_check_time "0.002"
4165 4171 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.006"
--- double_injective "0.006"
4448 4452 context_used ""
4448 4452 proof_check_time "0.001"
4520 4526 VernacProof "tac:no using:no"
4767 4771 proof_build_time "0.005"
--- beq_nat_true "0.005"
4767 4771 context_used ""
4767 4771 proof_check_time "0.001"
4858 4864 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.006"
--- double_injective_take2 "0.006"
5143 5147 context_used ""
5143 5147 proof_check_time "0.001"
5214 5220 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.002"
--- beq_id_true "0.002"
5334 5338 context_used ""
5334 5338 proof_check_time "0.000"
5453 5459 VernacProof "tac:no using:no"
5727 5731 proof_build_time "0.005"
--- nth_error_after_last "0.005"
5727 5731 context_used ""
5727 5731 proof_check_time "0.001"
5733 5762 context_used ""
--- vo_compile_time "0.100"
