DIGEST fc474ac38be04050c4940940d4a5bcf5
FLists
R15:23 Induction <> <> lib
mod 33:39 <> NatList
ind 53:59 NatList natprod
constr 75:78 NatList pair
R85:88 Coq.Init.Logic <> :type_scope:x_'->'_x not
R92:95 Coq.Init.Logic <> :type_scope:x_'->'_x not
R96:102 Lists <> natprod ind
R89:91 Coq.Init.Datatypes <> nat ind
R82:84 Coq.Init.Datatypes <> nat ind
R113:116 Lists NatList pair constr
def 136:138 NatList fst
R145:151 Lists NatList natprod ind
R156:158 Coq.Init.Datatypes <> nat ind
R171:171 Lists <> p var
R182:185 Lists NatList pair constr
def 215:217 NatList snd
R224:230 Lists NatList natprod ind
R244:244 Lists <> p var
R256:259 Lists NatList pair constr
R287:289 Lists NatList fst def
R292:295 Lists NatList pair constr
R330:333 Lists NatList pair constr
not 314:314 NatList ::'('_x_','_x_')'
R351:353 Lists NatList fst def
R355:355 Lists NatList ::'('_x_','_x_')' not
R357:357 Lists NatList ::'('_x_','_x_')' not
R359:359 Lists NatList ::'('_x_','_x_')' not
def 375:378 NatList fst'
R385:391 Lists NatList natprod ind
R396:398 Coq.Init.Datatypes <> nat ind
R411:411 Lists <> p var
R423:423 Lists NatList ::'('_x_','_x_')' not
R425:425 Lists NatList ::'('_x_','_x_')' not
R427:427 Lists NatList ::'('_x_','_x_')' not
def 453:456 NatList snd'
R463:469 Lists NatList natprod ind
R474:476 Coq.Init.Datatypes <> nat ind
R489:489 Lists <> p var
R501:501 Lists NatList ::'('_x_','_x_')' not
R503:503 Lists NatList ::'('_x_','_x_')' not
R505:505 Lists NatList ::'('_x_','_x_')' not
def 531:539 NatList swap_pair
R546:552 Lists NatList natprod ind
R557:563 Lists NatList natprod ind
R576:576 Lists <> p var
R587:587 Lists NatList ::'('_x_','_x_')' not
R589:589 Lists NatList ::'('_x_','_x_')' not
R591:591 Lists NatList ::'('_x_','_x_')' not
R596:596 Lists NatList ::'('_x_','_x_')' not
R598:598 Lists NatList ::'('_x_','_x_')' not
R600:600 Lists NatList ::'('_x_','_x_')' not
prf 619:637 NatList surjective_pairing'
R658:660 Coq.Init.Datatypes <> nat ind
R674:676 Coq.Init.Logic <> :type_scope:x_'='_x not
R669:669 Lists NatList ::'('_x_','_x_')' not
R671:671 Lists NatList ::'('_x_','_x_')' not
R673:673 Lists NatList ::'('_x_','_x_')' not
R670:670 Lists <> n var
R672:672 Lists <> m var
R677:677 Lists NatList ::'('_x_','_x_')' not
R687:688 Lists NatList ::'('_x_','_x_')' not
R698:698 Lists NatList ::'('_x_','_x_')' not
R678:680 Lists NatList fst def
R682:682 Lists NatList ::'('_x_','_x_')' not
R684:684 Lists NatList ::'('_x_','_x_')' not
R686:686 Lists NatList ::'('_x_','_x_')' not
R683:683 Lists <> n var
R685:685 Lists <> m var
R689:691 Lists NatList snd def
R693:693 Lists NatList ::'('_x_','_x_')' not
R695:695 Lists NatList ::'('_x_','_x_')' not
R697:697 Lists NatList ::'('_x_','_x_')' not
R694:694 Lists <> n var
R696:696 Lists <> m var
prf 752:769 NatList surjective_pairing
R788:794 Lists NatList natprod ind
R799:801 Coq.Init.Logic <> :type_scope:x_'='_x not
R798:798 Lists <> p var
R802:802 Lists NatList ::'('_x_','_x_')' not
R808:809 Lists NatList ::'('_x_','_x_')' not
R815:815 Lists NatList ::'('_x_','_x_')' not
R803:805 Lists NatList fst def
R807:807 Lists <> p var
R810:812 Lists NatList snd def
R814:814 Lists <> p var
prf 892:906 NatList snd_fst_is_swap
R922:928 Lists NatList natprod ind
R948:950 Coq.Init.Logic <> :type_scope:x_'='_x not
R934:934 Lists NatList ::'('_x_','_x_')' not
R940:941 Lists NatList ::'('_x_','_x_')' not
R947:947 Lists NatList ::'('_x_','_x_')' not
R935:937 Lists NatList snd def
R939:939 Lists <> p var
R942:944 Lists NatList fst def
R946:946 Lists <> p var
R951:959 Lists NatList swap_pair def
R961:961 Lists <> p var
prf 1036:1050 NatList fst_swap_is_snd
R1066:1072 Lists NatList natprod ind
R1095:1097 Coq.Init.Logic <> :type_scope:x_'='_x not
R1078:1080 Lists NatList fst def
R1083:1091 Lists NatList swap_pair def
R1093:1093 Lists <> p var
R1098:1100 Lists NatList snd def
R1102:1102 Lists <> p var
ind 1179:1185 NatList natlist
constr 1201:1203 NatList nil
constr 1219:1222 NatList cons
R1207:1213 Lists <> natlist ind
R1229:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1240:1243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1244:1250 Lists <> natlist ind
R1233:1239 Lists <> natlist ind
R1226:1228 Coq.Init.Datatypes <> nat ind
def 1265:1270 NatList mylist
R1275:1278 Lists NatList cons constr
R1283:1286 Lists NatList cons constr
R1291:1294 Lists NatList cons constr
R1298:1300 Lists NatList nil constr
R1328:1331 Lists NatList cons constr
not 1315:1315 NatList ::x_'::'_x
R1413:1415 Lists NatList nil constr
not 1404:1404 NatList ::'['_']'
R1448:1451 Lists NatList cons constr
R1459:1462 Lists NatList cons constr
R1466:1468 Lists NatList nil constr
not 1427:1427 NatList ::'['_x_';'_'..'_';'_x_']'
def 1486:1491 NatList repeat
R1504:1506 Coq.Init.Datatypes <> nat ind
R1511:1517 Lists NatList natlist ind
R1530:1534 Lists <> count var
R1550:1552 Lists NatList nil constr
R1558:1558 Coq.Init.Datatypes <> S constr
R1571:1574 Lists NatList cons constr
R1579:1584 Lists <> repeat def
R1586:1586 Lists <> n var
R1576:1576 Lists <> n var
R1614:1619 Lists NatList repeat def
def 1637:1642 NatList length
R1649:1655 Lists NatList natlist ind
R1660:1662 Coq.Init.Datatypes <> nat ind
R1675:1675 Lists <> l var
R1686:1688 Lists NatList nil constr
R1700:1703 Lists NatList cons constr
R1715:1718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1728:1728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1719:1724 Lists <> length def
R1747:1752 Lists NatList length def
R1755:1758 Lists NatList cons constr
R1763:1766 Lists NatList cons constr
R1770:1772 Lists NatList nil constr
R1787:1792 Lists NatList length def
R1794:1794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1796:1796 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1798:1798 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1800:1800 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 1814:1816 NatList app
R1827:1833 Lists NatList natlist ind
R1838:1844 Lists NatList natlist ind
R1857:1858 Lists <> l1 var
R1869:1871 Lists NatList nil constr
R1876:1877 Lists <> l2 var
R1883:1886 Lists NatList cons constr
R1897:1900 Lists NatList cons constr
R1905:1907 Lists <> app def
R1913:1914 Lists <> l2 var
R1947:1949 Lists NatList app def
not 1934:1934 NatList ::x_'++'_x
R2023:2028 Lists NatList length def
R2031:2033 Lists NatList app def
R2043:2043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2045:2045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2047:2047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2049:2049 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2035:2035 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2037:2037 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2039:2039 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2041:2041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2063:2068 Lists NatList length def
R2078:2079 Lists NatList ::x_'++'_x not
R2071:2071 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2073:2073 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2075:2075 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2077:2077 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2080:2080 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2082:2082 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2084:2084 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2086:2086 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2100:2108 NatList test_app1
R2127:2129 Coq.Init.Logic <> :type_scope:x_'='_x not
R2118:2121 Lists NatList ::x_'++'_x not
R2111:2111 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2113:2113 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2115:2115 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2117:2117 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2122:2122 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2124:2124 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2126:2126 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2130:2130 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2132:2132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2134:2134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2136:2136 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2138:2138 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2140:2140 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2176:2184 NatList test_app2
R2199:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2190:2193 Lists NatList ::x_'++'_x not
R2187:2189 Lists NatList nil constr
R2194:2194 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2196:2196 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2198:2198 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2202:2202 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2204:2204 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2206:2206 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2242:2250 NatList test_app3
R2267:2269 Coq.Init.Logic <> :type_scope:x_'='_x not
R2260:2263 Lists NatList ::x_'++'_x not
R2253:2253 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2255:2255 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2257:2257 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2259:2259 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2264:2266 Lists NatList nil constr
R2270:2270 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2272:2272 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2274:2274 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2276:2276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2316:2317 NatList hd
R2330:2332 Coq.Init.Datatypes <> nat ind
R2340:2346 Lists NatList natlist ind
R2351:2353 Coq.Init.Datatypes <> nat ind
R2366:2366 Lists <> l var
R2378:2380 Lists NatList nil constr
R2385:2391 Lists <> default var
R2397:2400 Lists NatList cons constr
R2429:2430 Lists NatList hd def
R2434:2434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2436:2436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2438:2438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2453:2454 Lists NatList hd def
R2458:2460 Lists NatList nil constr
def 2476:2477 NatList tl
R2483:2489 Lists NatList natlist ind
R2494:2500 Lists NatList natlist ind
R2513:2513 Lists <> l var
R2524:2526 Lists NatList nil constr
R2531:2533 Lists NatList nil constr
R2539:2542 Lists NatList cons constr
def 2572:2574 NatList tl'
R2581:2587 Lists NatList natlist ind
R2592:2598 Lists NatList natlist ind
R2611:2611 Lists <> l var
R2622:2624 Lists NatList nil constr
R2629:2631 Lists NatList nil constr
R2638:2641 Lists NatList ::x_'::'_x not
def 2665:2672 NatList test_hd1
R2688:2690 Coq.Init.Logic <> :type_scope:x_'='_x not
R2676:2677 Lists NatList hd def
R2681:2681 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2683:2683 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2685:2685 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2687:2687 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2734:2741 NatList test_hd2
R2751:2753 Coq.Init.Logic <> :type_scope:x_'='_x not
R2744:2745 Lists NatList hd def
R2749:2750 Lists NatList ::'['_']' not
def 2790:2796 NatList test_tl
R2809:2811 Coq.Init.Logic <> :type_scope:x_'='_x not
R2799:2800 Lists NatList tl def
R2802:2802 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2804:2804 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2806:2806 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2808:2808 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2812:2812 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2814:2814 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2816:2816 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2854:2861 NatList nonzeros
R2868:2874 Lists NatList natlist ind
R2879:2885 Lists NatList natlist ind
R2898:2898 Lists <> l var
R2909:2911 Lists NatList nil constr
R2916:2918 Lists NatList nil constr
R2925:2928 Lists NatList ::x_'::'_x not
R2934:2941 Lists <> nonzeros def
R2950:2953 Lists NatList ::x_'::'_x not
R2960:2963 Lists NatList cons constr
R2968:2975 Lists <> nonzeros def
def 2997:3009 NatList test_nonzeros
R3038:3040 Coq.Init.Logic <> :type_scope:x_'='_x not
R3014:3021 Lists NatList nonzeros def
R3023:3023 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3025:3025 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3027:3027 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3029:3029 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3031:3031 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3033:3033 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3035:3035 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3037:3037 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3041:3041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3043:3043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3045:3045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3047:3047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3092:3101 NatList oddmembers
R3108:3114 Lists NatList natlist ind
R3119:3125 Lists NatList natlist ind
R3138:3138 Lists <> l var
R3150:3152 Lists NatList nil constr
R3157:3159 Lists NatList nil constr
R3166:3169 Lists NatList ::x_'::'_x not
R3182:3185 Basics <> oddb def
R3211:3214 Basics <> true constr
R3220:3224 Lists NatList ::x_'::'_x not
R3237:3237 Lists NatList ::x_'::'_x not
R3225:3234 Lists <> oddmembers def
R3255:3259 Basics <> false constr
R3265:3274 Lists <> oddmembers def
R3314:3323 Lists NatList oddmembers def
R3325:3325 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3327:3327 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3329:3329 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3331:3331 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3333:3333 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3335:3335 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3337:3337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3339:3339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3351:3365 NatList test_oddmembers
R3370:3371 Coq.Init.Logic <> eq ind
R3396:3396 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3398:3398 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3400:3400 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3402:3402 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3374:3383 Lists NatList oddmembers def
R3385:3385 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3387:3387 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3389:3389 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3391:3391 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3393:3393 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3448:3456 NatList alternate
R3467:3473 Lists NatList natlist ind
R3478:3484 Lists NatList natlist ind
R3500:3501 Lists <> l2 var
R3497:3498 Lists <> l1 var
R3512:3514 Lists NatList nil constr
R3516:3518 Lists NatList nil constr
R3523:3525 Lists NatList nil constr
R3535:3537 Lists NatList nil constr
R3542:3543 Lists <> l1 var
R3549:3551 Lists NatList nil constr
R3560:3561 Lists <> l2 var
R3569:3570 Lists NatList ::x_'::'_x not
R3576:3577 Lists NatList ::x_'::'_x not
R3586:3589 Lists NatList ::x_'::'_x not
R3592:3596 Lists NatList ::x_'::'_x not
R3612:3612 Lists NatList ::x_'::'_x not
R3597:3605 Lists <> alternate def
def 3764:3774 NatList alternate''
R3785:3791 Lists NatList natlist ind
R3796:3802 Lists NatList natlist ind
R3815:3816 Lists <> l1 var
R3827:3828 Lists NatList ::'['_']' not
R3833:3834 Lists <> l2 var
R3842:3845 Lists NatList ::x_'::'_x not
R3858:3859 Lists <> l2 var
R3885:3886 Lists NatList ::'['_']' not
R3891:3892 Lists <> l1 var
R3914:3917 Lists NatList ::x_'::'_x not
R3926:3929 Lists NatList ::x_'::'_x not
R3932:3936 Lists NatList ::x_'::'_x not
R3954:3954 Lists NatList ::x_'::'_x not
R3937:3947 Lists <> alternate'' def
R3993:4001 Lists NatList alternate def
R4011:4011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4013:4013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4015:4015 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4017:4017 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4003:4003 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4005:4005 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4007:4007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4009:4009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4030:4040 Lists NatList alternate'' def
R4050:4050 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4052:4052 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4054:4054 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4056:4056 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4042:4042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4044:4044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4046:4046 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4048:4048 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4070:4071 NatList In
R4078:4080 Coq.Init.Datatypes <> nat ind
R4088:4094 Lists NatList natlist ind
R4099:4102 Basics <> bool ind
R4115:4115 Lists <> l var
R4126:4127 Lists NatList ::'['_']' not
R4132:4136 Basics <> false constr
R4143:4146 Lists NatList ::x_'::'_x not
R4156:4162 Basics <> beq_nat def
R4164:4164 Lists <> n var
R4185:4186 Lists <> In def
R4188:4188 Lists <> n var
R4174:4177 Basics <> true constr
def 4212:4214 NatList bag
R4219:4225 Lists NatList natlist ind
def 4238:4244 NatList nat_beq
R4253:4255 Coq.Init.Datatypes <> nat ind
R4260:4263 Basics <> bool ind
R4276:4276 Lists NatList ::'('_x_','_x_')' not
R4278:4278 Lists NatList ::'('_x_','_x_')' not
R4280:4280 Lists NatList ::'('_x_','_x_')' not
R4277:4277 Lists <> n var
R4279:4279 Lists <> m var
R4291:4291 Lists NatList ::'('_x_','_x_')' not
R4293:4293 Lists NatList ::'('_x_','_x_')' not
R4295:4295 Lists NatList ::'('_x_','_x_')' not
R4300:4303 Basics <> true constr
R4309:4309 Lists NatList ::'('_x_','_x_')' not
R4313:4313 Lists NatList ::'('_x_','_x_')' not
R4315:4315 Lists NatList ::'('_x_','_x_')' not
R4310:4310 Coq.Init.Datatypes <> S constr
R4320:4324 Basics <> false constr
R4330:4330 Lists NatList ::'('_x_','_x_')' not
R4332:4333 Lists NatList ::'('_x_','_x_')' not
R4337:4337 Lists NatList ::'('_x_','_x_')' not
R4334:4334 Coq.Init.Datatypes <> S constr
R4342:4346 Basics <> false constr
R4352:4352 Lists NatList ::'('_x_','_x_')' not
R4357:4357 Lists NatList ::'('_x_','_x_')' not
R4362:4362 Lists NatList ::'('_x_','_x_')' not
R4353:4353 Coq.Init.Datatypes <> S constr
R4358:4358 Coq.Init.Datatypes <> S constr
R4367:4373 Lists <> nat_beq def
def 4398:4403 NatList count'
R4410:4412 Coq.Init.Datatypes <> nat ind
R4420:4422 Lists NatList bag def
R4427:4429 Coq.Init.Datatypes <> nat ind
R4442:4442 Lists <> s var
R4453:4454 Lists NatList ::'['_']' not
R4466:4469 Lists NatList ::x_'::'_x not
R4482:4488 Lists NatList nat_beq def
R4490:4490 Lists <> v var
R4516:4520 Basics <> false constr
R4525:4530 Lists <> count' def
R4532:4532 Lists <> v var
R4552:4555 Basics <> true constr
R4561:4561 Coq.Init.Datatypes <> S constr
R4564:4569 Lists <> count' def
R4571:4571 Lists <> v var
def 4612:4616 NatList count
R4623:4625 Coq.Init.Datatypes <> nat ind
R4633:4635 Lists NatList bag def
R4640:4642 Coq.Init.Datatypes <> nat ind
R4655:4655 Lists <> s var
R4666:4668 Lists NatList nil constr
R4680:4683 Lists NatList ::x_'::'_x not
R4693:4699 Lists NatList nat_beq def
R4703:4703 Lists <> v var
R4733:4737 Lists <> count def
R4739:4739 Lists <> v var
R4712:4712 Coq.Init.Datatypes <> S constr
R4715:4719 Lists <> count def
R4721:4721 Lists <> v var
def 4760:4770 NatList test_count1
R4794:4796 Coq.Init.Logic <> :type_scope:x_'='_x not
R4773:4777 Lists NatList count def
R4781:4781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4783:4783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4785:4785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4787:4787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4789:4789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4791:4791 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4793:4793 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4841:4851 NatList test_count2
R4875:4877 Coq.Init.Logic <> :type_scope:x_'='_x not
R4854:4858 Lists NatList count def
R4862:4862 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4864:4864 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4866:4866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4868:4868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4870:4870 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4872:4872 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4874:4874 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4925:4927 NatList sum
R4934:4937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4941:4944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4945:4947 Lists NatList bag def
R4938:4940 Lists NatList bag def
R4931:4933 Lists NatList bag def
R4953:4955 Lists NatList app def
def 4967:4975 NatList test_sum1
R5007:5009 Coq.Init.Logic <> :type_scope:x_'='_x not
R4978:4982 Lists NatList count def
R4987:4989 Lists NatList sum def
R4999:4999 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5001:5001 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5003:5003 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5005:5005 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4991:4991 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4993:4993 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4995:4995 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4997:4997 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5057:5059 NatList add
R5066:5068 Coq.Init.Datatypes <> nat ind
R5076:5078 Lists NatList bag def
R5083:5085 Lists NatList bag def
R5091:5094 Lists NatList cons constr
R5098:5098 Lists <> s var
R5096:5096 Lists <> v var
def 5113:5116 NatList add'
R5123:5126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5130:5133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5134:5136 Lists NatList bag def
R5127:5129 Lists NatList bag def
R5120:5122 Coq.Init.Datatypes <> nat ind
R5142:5145 Lists NatList cons constr
def 5157:5165 NatList test_add1
R5192:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5169:5173 Lists NatList count def
R5178:5180 Lists NatList add def
R5184:5184 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5186:5186 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5188:5188 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5190:5190 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5238:5246 NatList test_add2
R5273:5275 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5254 Lists NatList count def
R5259:5261 Lists NatList add def
R5265:5265 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5267:5267 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5269:5269 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5271:5271 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5323:5328 NatList member
R5335:5337 Coq.Init.Datatypes <> nat ind
R5345:5347 Lists NatList bag def
R5352:5355 Basics <> bool ind
R5362:5363 Lists NatList In def
R5367:5367 Lists <> s var
R5365:5365 Lists <> v var
def 5382:5388 NatList member'
R5395:5398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5402:5405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5406:5409 Basics <> bool ind
R5399:5401 Lists NatList bag def
R5392:5394 Coq.Init.Datatypes <> nat ind
R5414:5415 Lists NatList In def
def 5427:5438 NatList test_member1
R5457:5459 Coq.Init.Logic <> :type_scope:x_'='_x not
R5441:5446 Lists NatList member def
R5450:5450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5452:5452 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5454:5454 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5456:5456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5460:5463 Basics <> true constr
def 5508:5517 NatList remove_one
R5524:5526 Coq.Init.Datatypes <> nat ind
R5534:5536 Lists NatList bag def
R5541:5543 Lists NatList bag def
R5556:5556 Lists <> s var
R5567:5568 Lists NatList ::'['_']' not
R5573:5574 Lists NatList ::'['_']' not
R5581:5584 Lists NatList ::x_'::'_x not
R5594:5600 Lists NatList nat_beq def
R5602:5602 Lists <> v var
R5620:5624 Lists NatList ::x_'::'_x not
R5639:5639 Lists NatList ::x_'::'_x not
R5625:5634 Lists <> remove_one def
R5636:5636 Lists <> v var
def 5657:5672 NatList test_remove_one1
R5711:5713 Coq.Init.Logic <> :type_scope:x_'='_x not
R5677:5681 Lists NatList count def
R5686:5695 Lists NatList remove_one def
R5699:5699 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5701:5701 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5703:5703 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5705:5705 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5707:5707 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5709:5709 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5758:5773 NatList test_remove_one2
R5810:5812 Coq.Init.Logic <> :type_scope:x_'='_x not
R5778:5782 Lists NatList count def
R5787:5796 Lists NatList remove_one def
R5800:5800 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5802:5802 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5804:5804 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5806:5806 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5808:5808 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5857:5872 NatList test_remove_one3
R5913:5915 Coq.Init.Logic <> :type_scope:x_'='_x not
R5877:5881 Lists NatList count def
R5886:5895 Lists NatList remove_one def
R5899:5899 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5901:5901 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5903:5903 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5905:5905 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5907:5907 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5909:5909 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5911:5911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5960:5975 NatList test_remove_one4
R6018:6020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5980:5984 Lists NatList count def
R5989:5998 Lists NatList remove_one def
R6002:6002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6004:6004 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6006:6006 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6008:6008 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6010:6010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6012:6012 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6014:6014 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6016:6016 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6066:6075 NatList remove_all
R6080:6082 Coq.Init.Datatypes <> nat ind
R6088:6090 Lists NatList bag def
R6095:6097 Lists NatList bag def
R6110:6110 Lists <> s var
R6121:6122 Lists NatList ::'['_']' not
R6127:6128 Lists NatList ::'['_']' not
R6135:6138 Lists NatList ::x_'::'_x not
R6148:6154 Lists NatList nat_beq def
R6156:6156 Lists <> v var
R6189:6193 Lists NatList ::x_'::'_x not
R6208:6208 Lists NatList ::x_'::'_x not
R6194:6203 Lists <> remove_all def
R6205:6205 Lists <> v var
R6167:6176 Lists <> remove_all def
R6178:6178 Lists <> v var
def 6226:6241 NatList test_remove_all1
R6278:6280 Coq.Init.Logic <> :type_scope:x_'='_x not
R6244:6248 Lists NatList count def
R6253:6262 Lists NatList remove_all def
R6266:6266 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6268:6268 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6270:6270 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6272:6272 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6274:6274 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6276:6276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6325:6340 NatList test_remove_all2
R6375:6377 Coq.Init.Logic <> :type_scope:x_'='_x not
R6343:6347 Lists NatList count def
R6352:6361 Lists NatList remove_all def
R6365:6365 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6367:6367 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6369:6369 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6371:6371 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6373:6373 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6421:6436 NatList test_remove_all3
R6475:6477 Coq.Init.Logic <> :type_scope:x_'='_x not
R6439:6443 Lists NatList count def
R6448:6457 Lists NatList remove_all def
R6461:6461 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6463:6463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6465:6465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6467:6467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6469:6469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6471:6471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6473:6473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6521:6536 NatList test_remove_all4
R6583:6585 Coq.Init.Logic <> :type_scope:x_'='_x not
R6539:6543 Lists NatList count def
R6548:6557 Lists NatList remove_all def
R6561:6561 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6563:6563 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6565:6565 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6567:6567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6569:6569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6571:6571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6573:6573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6575:6575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6577:6577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6579:6579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6581:6581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6631:6636 NatList subset
R6644:6646 Lists NatList bag def
R6655:6657 Lists NatList bag def
R6662:6665 Basics <> bool ind
R6678:6679 Lists <> s1 var
R6691:6692 Lists NatList ::'['_']' not
R6697:6700 Basics <> true constr
R6708:6711 Lists NatList ::x_'::'_x not
R6727:6732 Lists NatList member def
R6737:6738 Lists <> s2 var
R6782:6786 Basics <> false constr
R6747:6752 Lists <> subset def
R6758:6767 Lists NatList remove_one def
R6772:6773 Lists <> s2 var
def 6804:6815 NatList test_subset1
R6840:6842 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6823 Lists NatList subset def
R6831:6831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6833:6833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6835:6835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6837:6837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6839:6839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6825:6825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6827:6827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6829:6829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6843:6846 Basics <> true constr
def 6889:6900 NatList test_subset2
R6927:6929 Coq.Init.Logic <> :type_scope:x_'='_x not
R6903:6908 Lists NatList subset def
R6918:6918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6920:6920 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6922:6922 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6924:6924 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6926:6926 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6910:6910 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6912:6912 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6914:6914 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6916:6916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6930:6934 Basics <> false constr
prf 6978:6984 NatList nil_app
R7000:7006 Lists NatList natlist ind
R7016:7018 Coq.Init.Logic <> :type_scope:x_'='_x not
R7011:7014 Lists NatList ::x_'++'_x not
R7009:7010 Lists NatList ::'['_']' not
R7015:7015 Lists <> l var
R7019:7019 Lists <> l var
prf 7063:7076 NatList tl_length_pred
R7091:7097 Lists NatList natlist ind
R7117:7119 Coq.Init.Logic <> :type_scope:x_'='_x not
R7102:7105 Coq.Init.Peano <> pred syndef
R7108:7113 Lists NatList length def
R7115:7115 Lists <> l var
R7120:7125 Lists NatList length def
R7128:7129 Lists NatList tl def
R7131:7131 Lists <> l var
prf 7206:7214 NatList app_assoc
R7236:7242 Lists NatList natlist ind
R7263:7265 Coq.Init.Logic <> :type_scope:x_'='_x not
R7247:7247 Lists NatList ::x_'++'_x not
R7256:7260 Lists NatList ::x_'++'_x not
R7250:7253 Lists NatList ::x_'++'_x not
R7248:7249 Lists <> l1 var
R7254:7255 Lists <> l2 var
R7261:7262 Lists <> l3 var
R7268:7272 Lists NatList ::x_'++'_x not
R7281:7281 Lists NatList ::x_'++'_x not
R7266:7267 Lists <> l1 var
R7275:7278 Lists NatList ::x_'++'_x not
R7273:7274 Lists <> l2 var
R7279:7280 Lists <> l3 var
def 7422:7424 NatList rev
R7431:7437 Lists NatList natlist ind
R7442:7448 Lists NatList natlist ind
R7461:7461 Lists <> l var
R7472:7474 Lists NatList nil constr
R7479:7481 Lists NatList nil constr
R7488:7491 Lists NatList ::x_'::'_x not
R7502:7505 Lists NatList ::x_'++'_x not
R7497:7499 Lists <> rev def
R7506:7506 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7508:7508 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7526:7534 NatList test_rev1
R7548:7550 Coq.Init.Logic <> :type_scope:x_'='_x not
R7537:7539 Lists NatList rev def
R7541:7541 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7543:7543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7545:7545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7547:7547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7551:7551 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7553:7553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7555:7555 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7557:7557 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7593:7601 NatList test_rev2
R7611:7613 Coq.Init.Logic <> :type_scope:x_'='_x not
R7604:7606 Lists NatList rev def
R7608:7610 Lists NatList nil constr
R7614:7616 Lists NatList nil constr
prf 7704:7713 NatList app_length
R7732:7738 Lists NatList natlist ind
R7760:7762 Coq.Init.Logic <> :type_scope:x_'='_x not
R7743:7748 Lists NatList length def
R7753:7756 Lists NatList ::x_'++'_x not
R7751:7752 Lists <> l1 var
R7757:7758 Lists <> l2 var
R7763:7763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7773:7777 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7787:7787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7764:7769 Lists NatList length def
R7771:7772 Lists <> l1 var
R7778:7783 Lists NatList length def
R7785:7786 Lists <> l2 var
prf 7919:7928 NatList rev_length
R7943:7949 Lists NatList natlist ind
R7967:7969 Coq.Init.Logic <> :type_scope:x_'='_x not
R7953:7958 Lists NatList length def
R7961:7963 Lists NatList rev def
R7965:7965 Lists <> l var
R7970:7975 Lists NatList length def
R7977:7977 Lists <> l var
R8069:8078 Lists NatList app_length thm
R8069:8078 Lists NatList app_length thm
R8069:8078 Lists NatList app_length thm
R8096:8104 Induction <> plus_comm thm
R8096:8104 Induction <> plus_comm thm
R8096:8104 Induction <> plus_comm thm
prf 8162:8175 NatList cons_to_append
R8191:8193 Coq.Init.Datatypes <> nat ind
R8201:8207 Lists NatList natlist ind
R8219:8221 Coq.Init.Logic <> :type_scope:x_'='_x not
R8214:8217 Lists NatList ::x_'::'_x not
R8213:8213 Lists <> n var
R8218:8218 Lists <> l var
R8225:8228 Lists NatList ::x_'++'_x not
R8222:8222 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8224:8224 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8223:8223 Lists <> n var
R8229:8229 Lists <> l var
prf 8305:8313 NatList app_nil_r
R8328:8334 Lists NatList natlist ind
R8347:8349 Coq.Init.Logic <> :type_scope:x_'='_x not
R8341:8344 Lists NatList ::x_'++'_x not
R8340:8340 Lists <> l var
R8345:8346 Lists NatList ::'['_']' not
R8350:8350 Lists <> l var
prf 8475:8487 NatList rev_app_distr
R8506:8512 Lists NatList natlist ind
R8532:8534 Coq.Init.Logic <> :type_scope:x_'='_x not
R8518:8520 Lists NatList rev def
R8525:8528 Lists NatList ::x_'++'_x not
R8523:8524 Lists <> l1 var
R8529:8530 Lists <> l2 var
R8541:8544 Lists NatList ::x_'++'_x not
R8535:8537 Lists NatList rev def
R8539:8540 Lists <> l2 var
R8545:8547 Lists NatList rev def
R8549:8550 Lists <> l1 var
R8631:8639 Lists NatList app_nil_r thm
R8631:8639 Lists NatList app_nil_r thm
R8631:8639 Lists NatList app_nil_r thm
R8684:8692 Lists NatList app_assoc thm
R8684:8692 Lists NatList app_assoc thm
R8684:8692 Lists NatList app_assoc thm
prf 8722:8735 NatList rev_involutive
R8750:8756 Lists NatList natlist ind
R8770:8772 Coq.Init.Logic <> :type_scope:x_'='_x not
R8759:8761 Lists NatList rev def
R8764:8766 Lists NatList rev def
R8768:8768 Lists <> l var
R8773:8773 Lists <> l var
R8864:8876 Lists NatList rev_app_distr thm
R8864:8876 Lists NatList rev_app_distr thm
R8864:8876 Lists NatList rev_app_distr thm
prf 8912:8921 NatList app_assoc4
R8946:8952 Lists NatList natlist ind
R8981:8983 Coq.Init.Logic <> :type_scope:x_'='_x not
R8959:8963 Lists NatList ::x_'++'_x not
R8980:8980 Lists NatList ::x_'++'_x not
R8957:8958 Lists <> l1 var
R8966:8970 Lists NatList ::x_'++'_x not
R8979:8979 Lists NatList ::x_'++'_x not
R8964:8965 Lists <> l2 var
R8973:8976 Lists NatList ::x_'++'_x not
R8971:8972 Lists <> l3 var
R8977:8978 Lists <> l4 var
R8984:8984 Lists NatList ::x_'++'_x not
R9001:9005 Lists NatList ::x_'++'_x not
R8985:8985 Lists NatList ::x_'++'_x not
R8994:8998 Lists NatList ::x_'++'_x not
R8988:8991 Lists NatList ::x_'++'_x not
R8986:8987 Lists <> l1 var
R8992:8993 Lists <> l2 var
R8999:9000 Lists <> l3 var
R9006:9007 Lists <> l4 var
R9050:9058 Lists NatList app_assoc thm
R9061:9069 Lists NatList app_assoc thm
R9050:9058 Lists NatList app_assoc thm
R9050:9058 Lists NatList app_assoc thm
R9061:9069 Lists NatList app_assoc thm
R9061:9069 Lists NatList app_assoc thm
prf 9097:9108 NatList nonzeros_app
R9127:9133 Lists NatList natlist ind
R9158:9160 Coq.Init.Logic <> :type_scope:x_'='_x not
R9139:9146 Lists NatList nonzeros def
R9151:9154 Lists NatList ::x_'++'_x not
R9149:9150 Lists <> l1 var
R9155:9156 Lists <> l2 var
R9161:9161 Lists NatList ::x_'++'_x not
R9173:9178 Lists NatList ::x_'++'_x not
R9190:9190 Lists NatList ::x_'++'_x not
R9162:9169 Lists NatList nonzeros def
R9171:9172 Lists <> l1 var
R9179:9186 Lists NatList nonzeros def
R9188:9189 Lists <> l2 var
def 9360:9370 NatList beq_natlist
R9381:9387 Lists NatList natlist ind
R9392:9395 Basics <> bool ind
R9408:9409 Lists <> l1 var
R9421:9422 Lists NatList ::'['_']' not
R9433:9434 Lists <> l2 var
R9454:9455 Lists NatList ::'['_']' not
R9460:9463 Basics <> true constr
R9478:9479 Lists NatList ::x_'::'_x not
R9485:9489 Basics <> false constr
R9511:9512 Lists NatList ::x_'::'_x not
R9525:9526 Lists <> l2 var
R9547:9548 Lists NatList ::'['_']' not
R9553:9557 Basics <> false constr
R9575:9576 Lists NatList ::x_'::'_x not
R9602:9608 Basics <> beq_nat def
R9680:9684 Basics <> false constr
R9640:9650 Lists <> beq_natlist def
def 9718:9734 NatList test_beq_natlist1
R9760:9762 Coq.Init.Logic <> :type_scope:x_'='_x not
R9741:9751 Lists NatList beq_natlist def
R9757:9759 Lists NatList nil constr
R9753:9755 Lists NatList nil constr
R9763:9766 Basics <> true constr
def 9804:9820 NatList test_beq_natlist2
R9853:9855 Coq.Init.Logic <> :type_scope:x_'='_x not
R9826:9836 Lists NatList beq_natlist def
R9846:9846 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9848:9848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9850:9850 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9852:9852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9838:9838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9840:9840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9842:9842 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9844:9844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9856:9859 Basics <> true constr
def 9896:9912 NatList test_beq_natlist3
R9945:9947 Coq.Init.Logic <> :type_scope:x_'='_x not
R9918:9928 Lists NatList beq_natlist def
R9938:9938 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9940:9940 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9942:9942 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9944:9944 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9930:9930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9932:9932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9934:9934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9936:9936 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9948:9952 Basics <> false constr
prf 9989:10000 NatList beq_nat_refl
R10015:10017 Coq.Init.Datatypes <> nat ind
R10024:10026 Coq.Init.Logic <> :type_scope:x_'='_x not
R10020:10023 Basics <> true constr
R10027:10033 Basics <> beq_nat def
R10037:10037 Lists <> n var
R10035:10035 Lists <> n var
prf 10159:10174 NatList beq_natlist_refl
R10187:10193 Lists NatList natlist ind
R10202:10204 Coq.Init.Logic <> :type_scope:x_'='_x not
R10198:10201 Basics <> true constr
R10205:10215 Lists NatList beq_natlist def
R10219:10219 Lists <> l var
R10217:10217 Lists <> l var
R10378:10389 Lists NatList beq_nat_refl thm
R10378:10389 Lists NatList beq_nat_refl thm
R10378:10389 Lists NatList beq_nat_refl thm
prf 10425:10444 NatList count_member_nonzero
R10460:10462 Lists NatList bag def
R10493:10495 Coq.Init.Logic <> :type_scope:x_'='_x not
R10469:10471 Basics <> leb def
R10476:10480 Lists NatList count def
R10486:10489 Lists NatList ::x_'::'_x not
R10490:10490 Lists <> s var
R10496:10499 Basics <> true constr
def 10549:10551 NatList leb
R10560:10562 Coq.Init.Datatypes <> nat ind
R10567:10570 Basics <> bool ind
R10583:10583 Lists <> n var
R10600:10603 Basics <> true constr
R10609:10609 Coq.Init.Datatypes <> S constr
R10623:10623 Lists <> m var
R10649:10653 Basics <> false constr
R10669:10669 Coq.Init.Datatypes <> S constr
R10677:10679 Lists <> leb def
prf 10719:10726 NatList ble_n_Sn
R10751:10753 Coq.Init.Logic <> :type_scope:x_'='_x not
R10740:10742 Lists NatList leb def
R10747:10747 Coq.Init.Datatypes <> S constr
R10749:10749 Lists <> n var
R10744:10744 Lists <> n var
R10754:10757 Basics <> true constr
prf 10863:10884 NatList remove_decreases_count
R10900:10902 Lists NatList bag def
R10950:10952 Coq.Init.Logic <> :type_scope:x_'='_x not
R10908:10910 Lists NatList leb def
R10940:10944 Lists NatList count def
R10948:10948 Lists <> s var
R10913:10917 Lists NatList count def
R10922:10931 Lists NatList remove_one def
R10935:10935 Lists <> s var
R10953:10956 Basics <> true constr
R11071:11078 Lists NatList ble_n_Sn thm
R11071:11078 Lists NatList ble_n_Sn thm
R11071:11078 Lists NatList ble_n_Sn thm
prf 11150:11163 NatList rev_pres_empty
R11188:11192 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11180:11182 Coq.Init.Logic <> :type_scope:x_'='_x not
R11177:11179 Lists NatList ::'['_']' not
R11183:11185 Lists NatList rev def
R11187:11187 Lists <> l var
R11196:11198 Coq.Init.Logic <> :type_scope:x_'='_x not
R11193:11195 Lists NatList ::'['_']' not
R11199:11199 Lists <> l var
R11288:11290 Coq.Init.Logic <> :type_scope:x_'='_x not
R11282:11284 Lists NatList rev def
R11286:11287 Lists NatList ::'['_']' not
R11292:11295 Lists NatList ::x_'::'_x not
R11288:11290 Coq.Init.Logic <> :type_scope:x_'='_x not
R11282:11284 Lists NatList rev def
R11286:11287 Lists NatList ::'['_']' not
R11292:11295 Lists NatList ::x_'::'_x not
R11336:11349 Lists NatList rev_involutive thm
R11336:11349 Lists NatList rev_involutive thm
R11336:11349 Lists NatList rev_involutive thm
prf 11508:11515 NatList rev_flip
R11531:11533 Coq.Init.Datatypes <> nat ind
R11541:11547 Lists NatList natlist ind
R11565:11567 Coq.Init.Logic <> :type_scope:x_'='_x not
R11551:11553 Lists NatList rev def
R11559:11562 Lists NatList ::x_'++'_x not
R11556:11556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11558:11558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11557:11557 Lists <> n var
R11563:11563 Lists <> l var
R11573:11576 Lists NatList ::x_'++'_x not
R11568:11570 Lists NatList rev def
R11572:11572 Lists <> l var
R11577:11577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11579:11579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11578:11578 Lists <> n var
prf 11655:11669 NatList rev_one_element
R11684:11686 Coq.Init.Datatypes <> nat ind
R11696:11698 Coq.Init.Logic <> :type_scope:x_'='_x not
R11689:11691 Lists NatList rev def
R11693:11693 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11695:11695 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11694:11694 Lists <> n var
R11699:11699 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11701:11701 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11700:11700 Lists <> n var
prf 11750:11762 NatList rev_injective
R11782:11788 Lists NatList natlist ind
R11807:11810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11813:11815 Coq.Init.Logic <> :type_scope:x_'='_x not
R11811:11812 Lists <> l1 var
R11816:11817 Lists <> l2 var
R11798:11800 Coq.Init.Logic <> :type_scope:x_'='_x not
R11792:11794 Lists NatList rev def
R11796:11797 Lists <> l1 var
R11801:11803 Lists NatList rev def
R11805:11806 Lists <> l2 var
R11925:11927 Coq.Init.Logic <> :type_scope:x_'='_x not
R11919:11921 Lists NatList rev def
R11923:11924 Lists NatList ::'['_']' not
R11925:11927 Coq.Init.Logic <> :type_scope:x_'='_x not
R11919:11921 Lists NatList rev def
R11923:11924 Lists NatList ::'['_']' not
R11972:11985 Lists NatList rev_involutive thm
R11972:11985 Lists NatList rev_involutive thm
R11972:11985 Lists NatList rev_involutive thm
R12104:12106 Coq.Init.Logic <> :type_scope:x_'='_x not
R12080:12082 Lists NatList rev def
R12092:12095 Lists NatList ::x_'++'_x not
R12085:12087 Lists NatList rev def
R12096:12098 Lists NatList rev def
R12100:12100 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12102:12102 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12104:12106 Coq.Init.Logic <> :type_scope:x_'='_x not
R12080:12082 Lists NatList rev def
R12092:12095 Lists NatList ::x_'++'_x not
R12085:12087 Lists NatList rev def
R12096:12098 Lists NatList rev def
R12100:12100 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12102:12102 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12134:12148 Lists NatList rev_one_element thm
R12154:12167 Lists NatList rev_involutive thm
R12134:12148 Lists NatList rev_one_element thm
R12134:12148 Lists NatList rev_one_element thm
R12154:12167 Lists NatList rev_involutive thm
R12154:12167 Lists NatList rev_involutive thm
R12214:12226 Lists NatList rev_app_distr thm
R12229:12242 Lists NatList rev_involutive thm
R12214:12226 Lists NatList rev_app_distr thm
R12214:12226 Lists NatList rev_app_distr thm
R12229:12242 Lists NatList rev_involutive thm
R12229:12242 Lists NatList rev_involutive thm
ind 12278:12286 NatList natoption
constr 12302:12305 NatList Some
constr 12330:12333 NatList None
R12312:12315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12316:12324 Lists <> natoption ind
R12309:12311 Coq.Init.Datatypes <> nat ind
R12337:12345 Lists <> natoption ind
def 12358:12361 NatList nth'
R12368:12374 Lists NatList natlist ind
R12382:12384 Coq.Init.Datatypes <> nat ind
R12389:12397 Lists NatList natoption ind
R12411:12411 Lists <> l var
R12423:12425 Lists NatList nil constr
R12430:12433 Lists NatList None constr
R12440:12443 Lists NatList ::x_'::'_x not
R12455:12461 Basics <> beq_nat def
R12463:12463 Lists <> n var
R12489:12492 Basics <> true constr
R12497:12500 Lists NatList Some constr
R12520:12524 Basics <> false constr
R12529:12532 Lists <> nth' def
R12537:12540 Coq.Init.Peano <> pred syndef
R12542:12542 Lists <> n var
def 12579:12594 NatList test_nth'_error1
R12614:12616 Coq.Init.Logic <> :type_scope:x_'='_x not
R12598:12601 Lists NatList nth' def
R12603:12603 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12605:12605 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12607:12607 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12609:12609 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12611:12611 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12617:12620 Lists NatList Some constr
def 12658:12673 NatList test_nth'_error2
R12693:12695 Coq.Init.Logic <> :type_scope:x_'='_x not
R12677:12680 Lists NatList nth' def
R12682:12682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12684:12684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12686:12686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12688:12688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12690:12690 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12696:12699 Lists NatList Some constr
def 12737:12752 NatList test_nth'_error3
R12772:12774 Coq.Init.Logic <> :type_scope:x_'='_x not
R12756:12759 Lists NatList nth' def
R12761:12761 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12763:12763 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12765:12765 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12767:12767 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12769:12769 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12775:12778 Lists NatList None constr
def 12816:12818 NatList nth
R12825:12831 Lists NatList natlist ind
R12839:12841 Coq.Init.Datatypes <> nat ind
R12846:12854 Lists NatList natoption ind
R12867:12867 Lists <> l var
R12878:12880 Lists NatList nil constr
R12885:12888 Lists NatList None constr
R12895:12898 Lists NatList ::x_'::'_x not
R12907:12913 Basics <> beq_nat def
R12915:12915 Lists <> n var
R12969:12971 Lists <> nth def
R12976:12979 Coq.Init.Peano <> pred syndef
R12981:12981 Lists <> n var
R12941:12944 Lists NatList Some constr
def 13000:13014 NatList test_nth_error1
R13033:13035 Coq.Init.Logic <> :type_scope:x_'='_x not
R13018:13020 Lists NatList nth def
R13022:13022 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13024:13024 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13026:13026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13028:13028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13030:13030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13036:13039 Lists NatList Some constr
def 13077:13091 NatList test_nth_error2
R13110:13112 Coq.Init.Logic <> :type_scope:x_'='_x not
R13095:13097 Lists NatList nth def
R13099:13099 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13101:13101 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13103:13103 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13105:13105 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13107:13107 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13113:13116 Lists NatList Some constr
def 13154:13168 NatList test_nth_error3
R13187:13189 Coq.Init.Logic <> :type_scope:x_'='_x not
R13172:13174 Lists NatList nth def
R13176:13176 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13178:13178 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13180:13180 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13182:13182 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13184:13184 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13190:13193 Lists NatList None constr
def 13233:13243 NatList option_elim
R13250:13252 Coq.Init.Datatypes <> nat ind
R13260:13268 Lists NatList natoption ind
R13273:13275 Coq.Init.Datatypes <> nat ind
R13288:13288 Lists <> o var
R13300:13303 Lists NatList None constr
R13308:13308 Lists <> d var
R13314:13317 Lists NatList Some constr
def 13347:13354 NatList hd_error
R13361:13367 Lists NatList natlist ind
R13372:13380 Lists NatList natoption ind
R13393:13393 Lists <> l var
R13404:13405 Lists NatList ::'['_']' not
R13410:13413 Lists NatList None constr
R13420:13421 Lists NatList ::x_'::'_x not
R13427:13430 Lists NatList Some constr
def 13450:13463 NatList test_hd_error1
R13478:13480 Coq.Init.Logic <> :type_scope:x_'='_x not
R13467:13474 Lists NatList hd_error def
R13476:13477 Lists NatList ::'['_']' not
R13481:13484 Lists NatList None constr
def 13520:13533 NatList test_hd_error2
R13549:13551 Coq.Init.Logic <> :type_scope:x_'='_x not
R13537:13544 Lists NatList hd_error def
R13546:13546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13548:13548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13552:13555 Lists NatList Some constr
def 13593:13606 NatList test_hd_error3
R13624:13626 Coq.Init.Logic <> :type_scope:x_'='_x not
R13610:13617 Lists NatList hd_error def
R13619:13619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13621:13621 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13623:13623 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13627:13630 Lists NatList Some constr
prf 13669:13682 NatList option_elim_hd
R13698:13704 Lists NatList natlist ind
R13718:13720 Coq.Init.Datatypes <> nat ind
R13738:13740 Coq.Init.Logic <> :type_scope:x_'='_x not
R13726:13727 Lists NatList hd def
R13737:13737 Lists <> l var
R13729:13735 Lists <> default var
R13741:13751 Lists NatList option_elim def
R13762:13769 Lists NatList hd_error def
R13771:13771 Lists <> l var
R13753:13759 Lists <> default var
R13855:13861 Lists NatList <> mod
ind 13875:13876 <> id
constr 13892:13893 <> Id
R13900:13903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13904:13905 Lists <> id ind
R13897:13899 Coq.Init.Datatypes <> nat ind
def 13920:13925 <> beq_id
R13936:13937 Lists <> id ind
R13954:13955 Lists <> x2 var
R13951:13952 Lists <> x1 var
R13966:13967 Lists <> Id constr
R13973:13974 Lists <> Id constr
R13982:13988 Basics <> beq_nat def
prf 14012:14022 <> beq_id_refl
R14040:14042 Coq.Init.Logic <> :type_scope:x_'='_x not
R14036:14039 Basics <> true constr
R14043:14048 Lists <> beq_id def
R14052:14052 Lists <> x var
R14050:14050 Lists <> x var
R14101:14120 Lists <> beq_nat_refl thm
R14101:14120 Lists <> beq_nat_refl thm
mod 14136:14145 <> PartialMap
ind 14175:14185 PartialMap partial_map
constr 14201:14205 PartialMap empty
constr 14225:14230 PartialMap record
R14209:14219 Lists <> partial_map ind
R14236:14239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14243:14246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14258:14261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14262:14272 Lists <> partial_map ind
R14247:14257 Lists <> partial_map ind
R14240:14242 Coq.Init.Datatypes <> nat ind
R14234:14235 Lists <> id ind
def 14286:14291 PartialMap update
R14298:14308 Lists PartialMap partial_map ind
R14318:14319 Lists <> id ind
R14327:14329 Coq.Init.Datatypes <> nat ind
R14334:14344 Lists PartialMap partial_map ind
R14351:14356 Lists PartialMap record constr
R14364:14364 Lists <> p var
R14362:14362 Lists <> n var
R14358:14360 Lists <> key var
R14376:14381 Lists PartialMap record constr
R14393:14398 Lists PartialMap record constr
R14409:14413 Lists PartialMap empty constr
R14401:14402 Lists <> Id constr
R14384:14385 Lists <> Id constr
def 14427:14430 PartialMap find
R14439:14440 Lists <> id ind
R14448:14458 Lists PartialMap partial_map ind
R14463:14471 Lists NatList natoption ind
R14484:14484 Lists <> p var
R14495:14499 Lists PartialMap empty constr
R14504:14507 Lists NatList None constr
R14513:14518 Lists PartialMap record constr
R14538:14543 Lists <> beq_id def
R14545:14547 Lists <> key var
R14627:14630 Lists <> find def
R14632:14634 Lists <> key var
R14586:14589 Lists NatList Some constr
prf 14655:14665 PartialMap beq_id_refl
R14681:14682 Lists <> id ind
R14696:14698 Coq.Init.Logic <> :type_scope:x_'='_x not
R14686:14691 Lists <> beq_id def
R14695:14695 Lists <> k var
R14693:14693 Lists <> k var
R14699:14702 Basics <> true constr
R14754:14765 Lists NatList beq_nat_refl thm
R14754:14765 Lists NatList beq_nat_refl thm
R14754:14765 Lists NatList beq_nat_refl thm
prf 14795:14803 PartialMap update_eq
R14819:14829 Lists PartialMap partial_map ind
R14839:14840 Lists <> id ind
R14848:14850 Coq.Init.Datatypes <> nat ind
R14881:14883 Coq.Init.Logic <> :type_scope:x_'='_x not
R14856:14859 Lists PartialMap find def
R14866:14871 Lists PartialMap update def
R14879:14879 Lists <> v var
R14875:14877 Lists <> key var
R14873:14873 Lists <> d var
R14861:14863 Lists <> key var
R14884:14887 Lists NatList Some constr
R14889:14889 Lists <> v var
R14948:14958 Lists PartialMap beq_id_refl thm
R14948:14958 Lists PartialMap beq_id_refl thm
R14948:14958 Lists PartialMap beq_id_refl thm
R14948:14958 Lists PartialMap beq_id_refl thm
R14948:14958 Lists PartialMap beq_id_refl thm
prf 14988:14997 PartialMap update_neq
R15013:15023 Lists PartialMap partial_map ind
R15033:15034 Lists <> id ind
R15042:15044 Coq.Init.Datatypes <> nat ind
R15068:15071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15093:15095 Coq.Init.Logic <> :type_scope:x_'='_x not
R15072:15075 Lists PartialMap find def
R15080:15085 Lists PartialMap update def
R15091:15091 Lists <> o var
R15089:15089 Lists <> y var
R15087:15087 Lists <> d var
R15077:15077 Lists <> x var
R15096:15099 Lists PartialMap find def
R15103:15103 Lists <> d var
R15101:15101 Lists <> x var
R15060:15062 Coq.Init.Logic <> :type_scope:x_'='_x not
R15050:15055 Lists <> beq_id def
R15059:15059 Lists <> y var
R15057:15057 Lists <> x var
R15063:15067 Basics <> false constr
R15185:15194 Lists PartialMap <> mod
R15206:15211 Induction <> double def
